<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="相关类AVComposition &amp;amp;&amp;amp; AVCompositionTrackcomposition在音视频处理中起到最关键的大管家作用，基本上所有操作都需要交给composition进行，而且composition是asset的子类，可以直接用avplayer进行播放，也就是说编辑后是可以直接预览的和导出的，非常方便。 track是可以理解为音视频数据的存储通道，音视频数据通过tr">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS音视频编辑系列-音视频合成">
<meta property="og:url" content="http://yoursite.com/2021/11/13/iOS音视频编辑系列-音视频合成/index.html">
<meta property="og:site_name" content="lly&#39;s Blog">
<meta property="og:description" content="相关类AVComposition &amp;amp;&amp;amp; AVCompositionTrackcomposition在音视频处理中起到最关键的大管家作用，基本上所有操作都需要交给composition进行，而且composition是asset的子类，可以直接用avplayer进行播放，也就是说编辑后是可以直接预览的和导出的，非常方便。 track是可以理解为音视频数据的存储通道，音视频数据通过tr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-11-13T08:29:29.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS音视频编辑系列-音视频合成">
<meta name="twitter:description" content="相关类AVComposition &amp;amp;&amp;amp; AVCompositionTrackcomposition在音视频处理中起到最关键的大管家作用，基本上所有操作都需要交给composition进行，而且composition是asset的子类，可以直接用avplayer进行播放，也就是说编辑后是可以直接预览的和导出的，非常方便。 track是可以理解为音视频数据的存储通道，音视频数据通过tr">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2021/11/13/iOS音视频编辑系列-音视频合成/"/>

  <title> iOS音视频编辑系列-音视频合成 | lly's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lly's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用心记录点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS音视频编辑系列-音视频合成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2021-11-13T15:04:57+08:00" content="2021-11-13">
              2021-11-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2021/11/13/iOS音视频编辑系列-音视频合成/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/11/13/iOS音视频编辑系列-音视频合成/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="相关类"><a href="#相关类" class="headerlink" title="相关类"></a>相关类</h3><h4 id="AVComposition-amp-amp-AVCompositionTrack"><a href="#AVComposition-amp-amp-AVCompositionTrack" class="headerlink" title="AVComposition &amp;&amp; AVCompositionTrack"></a>AVComposition &amp;&amp; AVCompositionTrack</h4><p>composition在音视频处理中起到最关键的大管家作用，基本上所有操作都需要交给composition进行，而且composition是asset的子类，可以直接用avplayer进行播放，也就是说编辑后是可以直接预览的和导出的，非常方便。</p>
<p>track是可以理解为音视频数据的存储通道，音视频数据通过track进行存储，视频编辑也是在track上进行，比如剪辑一段视频的话，先拿到该视频所在的track，然后指定剪辑的时间范围，最后将选定的内容导出即可。</p>
<h4 id="CMTime-amp-amp-CMTimeRange"><a href="#CMTime-amp-amp-CMTimeRange" class="headerlink" title="CMTime &amp;&amp; CMTimeRange"></a>CMTime &amp;&amp; CMTimeRange</h4><p>cmtime是视频编辑中最基本的单位，表示一个时间节点，比如视频时长duration等。cmtime结构中最主要的属性是value和timescale，value/timescale才是cmtime真正标识的值。</p>
<p>cmtimerange标识一个时间区间，start标识该范围的起点，duration标识该范围的长度，这两个属于一起决定了该段时间范围。</p>
<h4 id="具体编码"><a href="#具体编码" class="headerlink" title="具体编码"></a>具体编码</h4><p>这里简单写一个demo,取01.mp4和02.mp4两个视频的前6s，再添加一个03.m4a的音频，然后合成导出一个新的视频。</p>
<h5 id="step0-加载原始资源"><a href="#step0-加载原始资源" class="headerlink" title="step0 加载原始资源"></a>step0 加载原始资源</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let url01 = Bundle.main.url(forResource: &quot;01&quot;, withExtension: &quot;mp4&quot;)</div><div class="line">let asset01 = AVURLAsset(url: url01!)</div><div class="line">    </div><div class="line">let url02 = Bundle.main.url(forResource: &quot;02&quot;, withExtension: &quot;mp4&quot;)</div><div class="line">let asset02 = AVURLAsset(url: url02!)</div><div class="line">    </div><div class="line">let url03 = Bundle.main.url(forResource: &quot;03&quot;, withExtension: &quot;m4a&quot;)</div><div class="line">let asset03 = AVURLAsset(url: url03!)</div></pre></td></tr></table></figure>
<h5 id="step1-创建composition和track"><a href="#step1-创建composition和track" class="headerlink" title="step1 创建composition和track"></a>step1 创建composition和track</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/// compposition</div><div class="line">let composition = AVMutableComposition.init()</div><div class="line">/// video track</div><div class="line">let videoTrack = composition.addMutableTrack(withMediaType: .video, preferredTrackID: kCMPersistentTrackID_Invalid)</div><div class="line">let audioTrack = composition.addMutableTrack(withMediaType: .audio, preferredTrackID: kCMPersistentTrackID_Invalid)</div></pre></td></tr></table></figure>
<h5 id="step02-裁剪视频"><a href="#step02-裁剪视频" class="headerlink" title="step02 裁剪视频"></a>step02 裁剪视频</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// segment</div><div class="line">var cursorTime = CMTime.zero</div><div class="line">let videoDuration = CMTimeMake(value: 6, timescale: 1)</div><div class="line">let videoTimeRange = CMTimeRangeMake(start: cursorTime, duration: videoDuration)</div><div class="line">    </div><div class="line">// video asset track</div><div class="line">let track01 = asset01.tracks(withMediaType: .video).first</div><div class="line">do &#123;</div><div class="line">    try videoTrack?.insertTimeRange(videoTimeRange, of: track01!, at: cursorTime)</div><div class="line">    &#125; catch let error as NSError &#123;</div><div class="line">        print(&quot;error when adding video to mix = \(error)&quot;)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">cursorTime = CMTimeAdd(cursorTime, videoDuration)</div><div class="line">let track02 = asset02.tracks(withMediaType: .video).first</div><div class="line">do &#123;</div><div class="line">    try videoTrack?.insertTimeRange(videoTimeRange, of: track02!, at: cursorTime)</div><div class="line">    &#125; catch let error as NSError &#123;</div><div class="line">        print(&quot;error when adding video to mix = \(error)&quot;)</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="step03-添加音频"><a href="#step03-添加音频" class="headerlink" title="step03 添加音频"></a>step03 添加音频</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">cursorTime = CMTime.zero</div><div class="line">let audioDuration = composition.duration</div><div class="line">let audioTimeRange = CMTimeRangeMake(start: cursorTime, duration: audioDuration)</div><div class="line">let track03 = asset03.tracks(withMediaType: .audio).first</div><div class="line">do &#123;</div><div class="line">    try audioTrack?.insertTimeRange(audioTimeRange, of: track03!, at: cursorTime)</div><div class="line">    &#125; catch let error as NSError &#123;</div><div class="line">        print(&quot;error when adding audio to mix = \(error)&quot;)</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="step04-效果预览"><a href="#step04-效果预览" class="headerlink" title="step04 效果预览"></a>step04 效果预览</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">self.playerItem = AVPlayerItem.init(asset: composition)</div><div class="line">self.player = AVPlayer.init(playerItem: self.playerItem!)</div><div class="line">self.playerLayer = AVPlayerLayer.init(player: self.player!)</div><div class="line">self.playerLayer?.frame = self.view.bounds</div><div class="line">self.view.layer.addSublayer(self.playerLayer!)</div><div class="line">self.player?.play()</div></pre></td></tr></table></figure>
<h5 id="step05-视频导出到文件和相册"><a href="#step05-视频导出到文件和相册" class="headerlink" title="step05 视频导出到文件和相册"></a>step05 视频导出到文件和相册</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">let path = NSTemporaryDirectory().appending(&quot;tmp.mp4&quot;)</div><div class="line">if FileManager.default.fileExists(atPath: path) &#123;</div><div class="line">    do &#123;</div><div class="line">        try FileManager.default.removeItem(atPath: path)</div><div class="line">    &#125;</div><div class="line">    catch &#123;</div><div class="line">        print(&quot;Temporary file removing error.&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">// 导出到文件</div><div class="line">let outputUrl = URL.init(fileURLWithPath: path)</div><div class="line">let exportSession = AVAssetExportSession.init(asset: composition, presetName: AVAssetExportPresetHighestQuality)</div><div class="line">exportSession?.outputURL = outputUrl</div><div class="line">exportSession?.outputFileType = .mp4</div><div class="line">exportSession?.shouldOptimizeForNetworkUse = true</div><div class="line">exportSession?.exportAsynchronously(completionHandler: &#123;</div><div class="line">    switch exportSession?.status &#123;</div><div class="line">    case .none: break</div><div class="line">        </div><div class="line">    case .some(.waiting): break</div><div class="line">        </div><div class="line">    case .some(.exporting): break</div><div class="line">        </div><div class="line">    case .some(.completed):</div><div class="line">        // 导入到相册</div><div class="line">        PHPhotoLibrary.shared().performChanges &#123;</div><div class="line">            PHAssetChangeRequest.creationRequestForAssetFromVideo(atFileURL: outputUrl)</div><div class="line">        &#125; completionHandler: &#123; (success, error) in</div><div class="line">            if success &#123;</div><div class="line">                print(&quot;导入相册成功&quot;)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        break</div><div class="line">        </div><div class="line">    case .some(.failed): break</div><div class="line">        </div><div class="line">    case .some(.cancelled): break</div><div class="line">        </div><div class="line">    case .some(_): break</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>一个简单的合成视频就完成了，可以进相册看看效果，原视频的音频丢了，取代的是我们添加的音频，现在两段拼接的视频之间还没有加转场动画，下一步可以给两段视频之间加一下过渡动画。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/05/OC类从应用启动到加载流程探究/" rel="next" title="OC类从应用启动到加载流程探究">
                <i class="fa fa-chevron-left"></i> OC类从应用启动到加载流程探究
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/14/iOS音视频编辑系列-视频过渡动画/" rel="prev" title="iOS音视频编辑系列-视频过渡动画">
                iOS音视频编辑系列-视频过渡动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2021/11/13/iOS音视频编辑系列-音视频合成/"
           data-title="iOS音视频编辑系列-音视频合成" data-url="http://yoursite.com/2021/11/13/iOS音视频编辑系列-音视频合成/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="lly" />
          <p class="site-author-name" itemprop="name">lly</p>
          <p class="site-description motion-element" itemprop="description">耿直的一Boy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">78</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关类"><span class="nav-number">1.</span> <span class="nav-text">相关类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AVComposition-amp-amp-AVCompositionTrack"><span class="nav-number">1.1.</span> <span class="nav-text">AVComposition &amp;&amp; AVCompositionTrack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMTime-amp-amp-CMTimeRange"><span class="nav-number">1.2.</span> <span class="nav-text">CMTime &amp;&amp; CMTimeRange</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体编码"><span class="nav-number">1.3.</span> <span class="nav-text">具体编码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#step0-加载原始资源"><span class="nav-number">1.3.1.</span> <span class="nav-text">step0 加载原始资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step1-创建composition和track"><span class="nav-number">1.3.2.</span> <span class="nav-text">step1 创建composition和track</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step02-裁剪视频"><span class="nav-number">1.3.3.</span> <span class="nav-text">step02 裁剪视频</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step03-添加音频"><span class="nav-number">1.3.4.</span> <span class="nav-text">step03 添加音频</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step04-效果预览"><span class="nav-number">1.3.5.</span> <span class="nav-text">step04 效果预览</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step05-视频导出到文件和相册"><span class="nav-number">1.3.6.</span> <span class="nav-text">step05 视频导出到文件和相册</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"llyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
