<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近又看了下官方关于并发编程的文档，简单做一下总结。 并发和程序设计并发编程的几个概念：- 并发：并发表示同时发生多件事情的概念 并行：并行是多个任务同时发生并且同时运行直到结束 - 同步：同步指函数运行时会阻塞当前线程一直运行结束 异步：异步指函数运行时不会阻塞当前线程 - 串行：当前队列中的任务是顺序执行的 并行: 当前队列中的任务是并发执行的，没有特定的顺序 - 并发的优点和缺点优点： •">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS并发编程指南">
<meta property="og:url" content="http://yoursite.com/2016/12/08/iOS并发编程指南/index.html">
<meta property="og:site_name" content="lly&#39;s Blog">
<meta property="og:description" content="最近又看了下官方关于并发编程的文档，简单做一下总结。 并发和程序设计并发编程的几个概念：- 并发：并发表示同时发生多件事情的概念 并行：并行是多个任务同时发生并且同时运行直到结束 - 同步：同步指函数运行时会阻塞当前线程一直运行结束 异步：异步指函数运行时不会阻塞当前线程 - 串行：当前队列中的任务是顺序执行的 并行: 当前队列中的任务是并发执行的，没有特定的顺序 - 并发的优点和缺点优点： •">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-08T03:32:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS并发编程指南">
<meta name="twitter:description" content="最近又看了下官方关于并发编程的文档，简单做一下总结。 并发和程序设计并发编程的几个概念：- 并发：并发表示同时发生多件事情的概念 并行：并行是多个任务同时发生并且同时运行直到结束 - 同步：同步指函数运行时会阻塞当前线程一直运行结束 异步：异步指函数运行时不会阻塞当前线程 - 串行：当前队列中的任务是顺序执行的 并行: 当前队列中的任务是并发执行的，没有特定的顺序 - 并发的优点和缺点优点： •">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/08/iOS并发编程指南/"/>

  <title> iOS并发编程指南 | lly's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lly's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用心记录点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS并发编程指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-08T10:04:02+08:00" content="2016-12-08">
              2016-12-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/08/iOS并发编程指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/08/iOS并发编程指南/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近又看了下官方关于并发编程的文档，简单做一下总结。</p>
<h2 id="并发和程序设计"><a href="#并发和程序设计" class="headerlink" title="并发和程序设计"></a>并发和程序设计</h2><h3 id="并发编程的几个概念："><a href="#并发编程的几个概念：" class="headerlink" title="并发编程的几个概念："></a>并发编程的几个概念：</h3><p>-</p>
<p>并发：并发表示同时发生多件事情的概念</p>
<p>并行：并行是多个任务同时发生并且同时运行直到结束</p>
<p>-</p>
<p>同步：同步指函数运行时会阻塞当前线程一直运行结束</p>
<p>异步：异步指函数运行时不会阻塞当前线程</p>
<p>-</p>
<p>串行：当前队列中的任务是顺序执行的</p>
<p>并行: 当前队列中的任务是并发执行的，没有特定的顺序</p>
<p>-</p>
<h3 id="并发的优点和缺点"><a href="#并发的优点和缺点" class="headerlink" title="并发的优点和缺点"></a>并发的优点和缺点</h3><p>优点：</p>
<pre><code>•    充分发挥多核处理器优势，将不同线程任务分配给不同的处理器，真正进入“并行运算”状态
•    将耗时的任务分配到其他线程执行，由主线程负责统一更新界面会使应用程序更加流畅，用户体验更好
•    当硬件处理器的数量增加，程序会运行更快，而程序无需做任何调整
</code></pre><p>缺点：</p>
<pre><code>增加了开销，并增加了整体的代码的复杂性，使得代码更难编写和调试
</code></pre><p>使用并发编程之前，你应该分解出可执行的工作单元，并确定你需要的队列。</p>
<h2 id="Operation-Queues"><a href="#Operation-Queues" class="headerlink" title="Operation Queues"></a>Operation Queues</h2><p>NSOperation是一个面向对象的方式来封装要异步执行的工作，被设计成结合操作队列(NSOperationQueue)使用，也可以自己单独使用</p>
<p>子类：</p>
<p>Target/Action 方式初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSInvocationOperation *invocationOperation = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(doSomethingWithObj:) object:nil];</div></pre></td></tr></table></figure>
<p>Block方式初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSBlockOperation *blockOperation = [NSBlockOperation blockOperationWithBlock:^&#123;</div><div class="line">        //Do something here.</div><div class="line">    &#125;];</div></pre></td></tr></table></figure>
<p>所有的NSOperation对象支持以下特性:</p>
<p>1.设置依赖关系</p>
<p>2.设置完成块</p>
<p>3.使用KVO通知监听你的Operations执行状态改变</p>
<p>4.设置优先级</p>
<p>5.取消操作</p>
<h3 id="自定义Operation（默认start为非并发）"><a href="#自定义Operation（默认start为非并发）" class="headerlink" title="自定义Operation（默认start为非并发）"></a>自定义Operation（默认start为非并发）</h3><p>1.继承NSOperation基类</p>
<p>2.至少实现下面两个方法：</p>
<p>initialization</p>
<p>main</p>
<p>3.其他可添加的方法</p>
<p>自定义的在主函数调用的方法</p>
<p>数据的存取方法</p>
<p>NSCoding协议的方法</p>
<h3 id="并发执行的配置操作"><a href="#并发执行的配置操作" class="headerlink" title="并发执行的配置操作"></a>并发执行的配置操作</h3><p>1.重写isConcurrent函数并返回YES</p>
<p>2.重写start函数</p>
<p>3.重写isExecuting和isFinished函数</p>
<h3 id="NSOperation属性列表"><a href="#NSOperation属性列表" class="headerlink" title="NSOperation属性列表"></a>NSOperation属性列表</h3><p>isCancelled 是否取消</p>
<p>isConcurrent 是否并发</p>
<p>isExecuting 是否正在执行</p>
<p>isFinished 是否已经完成</p>
<p>isReady 是否准备好要执行</p>
<p>dependencies(array) 依赖关系数组</p>
<p>queuePriority 优先级</p>
<p>completionBlock 完成块</p>
<p>优先级:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">typedef NS_ENUM(NSInteger, NSOperationQueuePriority) &#123;</div><div class="line">	NSOperationQueuePriorityVeryLow = -8L,</div><div class="line">	NSOperationQueuePriorityLow = -4L,</div><div class="line">	NSOperationQueuePriorityNormal = 0,</div><div class="line">	NSOperationQueuePriorityHigh = 4,</div><div class="line">	NSOperationQueuePriorityVeryHigh = 8</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="Dispatch-Queues"><a href="#Dispatch-Queues" class="headerlink" title="Dispatch Queues"></a>Dispatch Queues</h2><h3 id="串行队列-创建一个线程"><a href="#串行队列-创建一个线程" class="headerlink" title="串行队列(创建一个线程)"></a>串行队列(创建一个线程)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t sQueue = dispatch_queue_create(&quot;这是串行队列&quot;, NULL);</div></pre></td></tr></table></figure>
<h3 id="并发队列-创建多个线程"><a href="#并发队列-创建多个线程" class="headerlink" title="并发队列(创建多个线程)"></a>并发队列(创建多个线程)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t cQueue = dispatch_queue_create(&quot;这是并发队列&quot;, DISPATCH_QUEUE_CONCURRENT);</div></pre></td></tr></table></figure>
<h3 id="主队列"><a href="#主队列" class="headerlink" title="主队列"></a>主队列</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t mQueue = dispatch_get_main_queue();</div></pre></td></tr></table></figure>
<h3 id="后台队列"><a href="#后台队列" class="headerlink" title="后台队列"></a>后台队列</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t gQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line"></div><div class="line">#define DISPATCH_QUEUE_PRIORITY_HIGH 2</div><div class="line">#define DISPATCH_QUEUE_PRIORITY_DEFAULT 0</div><div class="line">#define DISPATCH_QUEUE_PRIORITY_LOW (-2)</div><div class="line">#define DISPATCH_QUEUE_PRIORITY_BACKGROUND INT16_MIN</div></pre></td></tr></table></figure>
<h3 id="异步执行"><a href="#异步执行" class="headerlink" title="异步执行"></a>异步执行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dispatch_async(dispatch_queue_t queue, dispatch_block_t block);</div></pre></td></tr></table></figure>
<h3 id="同步执行-不会开辟新的线程"><a href="#同步执行-不会开辟新的线程" class="headerlink" title="同步执行(不会开辟新的线程)"></a>同步执行(不会开辟新的线程)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dispatch_sync(dispatch_queue_t queue, DISPATCH_NOESCAPE dispatch_block_t block);</div></pre></td></tr></table></figure>
<p>以上可能有四种组合方式：</p>
<p>dispatch_sync + 串行队列 （串行执行）</p>
<p>dispatch_sync + 并发队列 （串行执行）</p>
<p>dispatch_async + 串行队列 （串行执行）</p>
<p>dispatch_async + 并发队列 （并行执行）</p>
<h3 id="Dispatch-Group"><a href="#Dispatch-Group" class="headerlink" title="Dispatch Group"></a>Dispatch Group</h3><p>将多个任务放到这个组里面，可以在所有的任务都结束后得到一个回调。</p>
<h3 id="dispatch-barrier-async-dispatch-queue-create"><a href="#dispatch-barrier-async-dispatch-queue-create" class="headerlink" title="dispatch_barrier_async + dispatch_queue_create()"></a>dispatch_barrier_async + dispatch_queue_create()</h3><p>使用时需要自己创建并发队列，不能使用后台队列。</p>
<h3 id="dispatch-apply"><a href="#dispatch-apply" class="headerlink" title="dispatch_apply"></a>dispatch_apply</h3><p>和dispatch_sync一样，是同步运行的，会阻塞当前线程。</p>
<h3 id="Dispatch-Semaphore"><a href="#Dispatch-Semaphore" class="headerlink" title="Dispatch Semaphore"></a>Dispatch Semaphore</h3><p>可以根据自己需要创建需要的signal数量，如果只创建一个则为串行执行。</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>循环引用</p>
<p>死锁</p>
<p>相关<a href="https://github.com/lilingyu0620/Concurrency-Programming-Guide.git" target="_blank" rel="noopener">demo</a></p>
<h2 id="END"><a href="#END" class="headerlink" title="- END -"></a>- END -</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/28/App-Programming-Guide-for-iOS/" rel="next" title="App Programming Guide for iOS">
                <i class="fa fa-chevron-left"></i> App Programming Guide for iOS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/UML类图中类的关系/" rel="prev" title="UML类图中类的关系">
                UML类图中类的关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/08/iOS并发编程指南/"
           data-title="iOS并发编程指南" data-url="http://yoursite.com/2016/12/08/iOS并发编程指南/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="lly" />
          <p class="site-author-name" itemprop="name">lly</p>
          <p class="site-description motion-element" itemprop="description">耿直的一Boy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#并发和程序设计"><span class="nav-number">1.</span> <span class="nav-text">并发和程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并发编程的几个概念："><span class="nav-number">1.1.</span> <span class="nav-text">并发编程的几个概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发的优点和缺点"><span class="nav-number">1.2.</span> <span class="nav-text">并发的优点和缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operation-Queues"><span class="nav-number">2.</span> <span class="nav-text">Operation Queues</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义Operation（默认start为非并发）"><span class="nav-number">2.1.</span> <span class="nav-text">自定义Operation（默认start为非并发）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发执行的配置操作"><span class="nav-number">2.2.</span> <span class="nav-text">并发执行的配置操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSOperation属性列表"><span class="nav-number">2.3.</span> <span class="nav-text">NSOperation属性列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatch-Queues"><span class="nav-number">3.</span> <span class="nav-text">Dispatch Queues</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串行队列-创建一个线程"><span class="nav-number">3.1.</span> <span class="nav-text">串行队列(创建一个线程)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发队列-创建多个线程"><span class="nav-number">3.2.</span> <span class="nav-text">并发队列(创建多个线程)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主队列"><span class="nav-number">3.3.</span> <span class="nav-text">主队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台队列"><span class="nav-number">3.4.</span> <span class="nav-text">后台队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步执行"><span class="nav-number">3.5.</span> <span class="nav-text">异步执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步执行-不会开辟新的线程"><span class="nav-number">3.6.</span> <span class="nav-text">同步执行(不会开辟新的线程)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dispatch-Group"><span class="nav-number">3.7.</span> <span class="nav-text">Dispatch Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-barrier-async-dispatch-queue-create"><span class="nav-number">3.8.</span> <span class="nav-text">dispatch_barrier_async + dispatch_queue_create()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-apply"><span class="nav-number">3.9.</span> <span class="nav-text">dispatch_apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dispatch-Semaphore"><span class="nav-number">3.10.</span> <span class="nav-text">Dispatch Semaphore</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">4.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-number">5.</span> <span class="nav-text">- END -</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"llyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
