<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述如果需要使用着色器进行渲染的话，则首先必须有两个对象，分别是着色器对象及程序对象。那么如何理解这两者呢？可以将其理解为C语言的编译器和链接器。  流程是这样的，源代码中提供着色器对象，然后着色器被编译成一个目标形式，再然后链接到一个程序对象。一个程序对象对应多个着色器对象，每个程序对象必须有一个顶点着色器和一个片段着色器。  流程如下：  1.创建一个顶点着色器和一个片段着色器  2.将源代码">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL ES 3.0学习笔记-着色器和程序">
<meta property="og:url" content="http://yoursite.com/2017/03/26/OpenGL-ES-3-0学习笔记-着色器和程序/index.html">
<meta property="og:site_name" content="lly&#39;s Blog">
<meta property="og:description" content="概述如果需要使用着色器进行渲染的话，则首先必须有两个对象，分别是着色器对象及程序对象。那么如何理解这两者呢？可以将其理解为C语言的编译器和链接器。  流程是这样的，源代码中提供着色器对象，然后着色器被编译成一个目标形式，再然后链接到一个程序对象。一个程序对象对应多个着色器对象，每个程序对象必须有一个顶点着色器和一个片段着色器。  流程如下：  1.创建一个顶点着色器和一个片段着色器  2.将源代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-27T01:48:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL ES 3.0学习笔记-着色器和程序">
<meta name="twitter:description" content="概述如果需要使用着色器进行渲染的话，则首先必须有两个对象，分别是着色器对象及程序对象。那么如何理解这两者呢？可以将其理解为C语言的编译器和链接器。  流程是这样的，源代码中提供着色器对象，然后着色器被编译成一个目标形式，再然后链接到一个程序对象。一个程序对象对应多个着色器对象，每个程序对象必须有一个顶点着色器和一个片段着色器。  流程如下：  1.创建一个顶点着色器和一个片段着色器  2.将源代码">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/26/OpenGL-ES-3-0学习笔记-着色器和程序/"/>

  <title> OpenGL ES 3.0学习笔记-着色器和程序 | lly's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lly's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用心记录点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OpenGL ES 3.0学习笔记-着色器和程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-26T15:21:00+08:00" content="2017-03-26">
              2017-03-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/26/OpenGL-ES-3-0学习笔记-着色器和程序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/26/OpenGL-ES-3-0学习笔记-着色器和程序/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>如果需要使用着色器进行渲染的话，则首先必须有两个对象，分别是着色器对象及程序对象。那么如何理解这两者呢？可以将其理解为C语言的编译器和链接器。 </p>
<p>流程是这样的，源代码中提供着色器对象，然后着色器被编译成一个目标形式，再然后链接到一个程序对象。一个程序对象对应多个着色器对象，每个程序对象必须有一个顶点着色器和一个片段着色器。 </p>
<p>流程如下： </p>
<p>1.创建一个顶点着色器和一个片段着色器 </p>
<p>2.将源代码连接到每个着色器对象 </p>
<p>3.编译着色器对象 </p>
<p>4.创建一个程序对象 </p>
<p>5.将上面得到的着色器对象链接进程序对象中 </p>
<p>6.链接程序对象</p>
<h3 id="创建和编译一个着色器"><a href="#创建和编译一个着色器" class="headerlink" title="创建和编译一个着色器"></a>创建和编译一个着色器</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">GLuint shader;</div><div class="line">GLint compiled;</div><div class="line"></div><div class="line">// Create the shader object</div><div class="line">shader = glCreateShader ( type );</div><div class="line"></div><div class="line">if ( shader == 0 )</div><div class="line">&#123;</div><div class="line">   return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//type </div><div class="line">#define GL_FRAGMENT_SHADER        0x8B30 </div><div class="line">#define GL_VERTEX_SHADER          0x8B31</div></pre></td></tr></table></figure>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">glDeleteShader ( shader );</div></pre></td></tr></table></figure>
<p>删除着色器对象的句柄 </p>
<p>注：如果着色器已经链接到程序对象中的话，这时候直接调用glDeleteShader不会立刻去删除着色器，而是将其标注，等到着色器不在连接到任何程序对象时，其就会被删除 </p>
<h4 id="提供着色器源代码"><a href="#提供着色器源代码" class="headerlink" title="提供着色器源代码"></a>提供着色器源代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">void glShaderSource(GLuint shader, //指向着色器的句柄 </div><div class="line">GLsizei count, //着色器源字符串的数量，虽然每个着色器可以有多个源字符串组成，但是每个着色器只有一个main函数 </div><div class="line">const GLchar *const*string, //指向保存数量为count的着色器源字符串的数组指针 </div><div class="line">const GLint *length //指向保存了每个着色器字符串大小且元素大小为count的整数数组指针 </div><div class="line">) </div><div class="line"> </div><div class="line">char vShaderStr[] =</div><div class="line">#version 300 es                          </div><div class="line">layout(location = 0) in vec4 vPosition;  </div><div class="line">void main()                              </div><div class="line">&#123;                                        </div><div class="line">  gl_Position = vPosition;              </div><div class="line">&#125;                                         </div><div class="line">     </div><div class="line">glShaderSource (shader, 1, &amp;shaderSrc, NULL );</div></pre></td></tr></table></figure>
<h4 id="编译着色器"><a href="#编译着色器" class="headerlink" title="编译着色器"></a>编译着色器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// Compile the shader</div><div class="line">glCompileShader ( shader );</div></pre></td></tr></table></figure>
<p>调用glCompileShader将编译已经保存在着色器对象的着色器源代码。和常规的语言编译器一样，编译之后你想知道的第一件事情是有没有错误。你可以使用glGetShaderiv查询查询这一信息和其他有关着色器对象的信息。</p>
<h4 id="检测着色器是否成功编译"><a href="#检测着色器是否成功编译" class="headerlink" title="检测着色器是否成功编译"></a>检测着色器是否成功编译</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">// Check the compile status</div><div class="line">glGetShaderiv ( shader, GL_COMPILE_STATUS, &amp;compiled );</div><div class="line"></div><div class="line">if ( !compiled )</div><div class="line">&#123;</div><div class="line">   GLint infoLen = 0;</div><div class="line"></div><div class="line">   glGetShaderiv ( shader, GL_INFO_LOG_LENGTH, &amp;infoLen );</div><div class="line"></div><div class="line">   if ( infoLen &gt; 1 )</div><div class="line">   &#123;</div><div class="line">      char *infoLog = malloc ( sizeof ( char ) * infoLen );</div><div class="line"></div><div class="line">      glGetShaderInfoLog ( shader, infoLen, NULL, infoLog );</div><div class="line">      esLogMessage ( &quot;Error compiling shader:\n%s\n&quot;, infoLog );</div><div class="line"></div><div class="line">      free ( infoLog );</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   glDeleteShader ( shader );</div><div class="line">   return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">return shader;</div></pre></td></tr></table></figure>
<h3 id="创建和链接程序"><a href="#创建和链接程序" class="headerlink" title="创建和链接程序"></a>创建和链接程序</h3><h4 id="创建程序"><a href="#创建程序" class="headerlink" title="创建程序"></a>创建程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">GLuint programObject;</div><div class="line"></div><div class="line">// Create the program object</div><div class="line">programObject = glCreateProgram ( );</div></pre></td></tr></table></figure>
<h4 id="删除程序"><a href="#删除程序" class="headerlink" title="删除程序"></a>删除程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">glDeleteProgram ( programObject );</div></pre></td></tr></table></figure>
<h4 id="关联着色器和程序"><a href="#关联着色器和程序" class="headerlink" title="关联着色器和程序"></a>关联着色器和程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">glAttachShader ( programObject, vertexShader );</div><div class="line">glAttachShader ( programObject, fragmentShader );</div></pre></td></tr></table></figure>
<p>注：对于程序对象和着色器对象的连接没有具体的时间要求，但是没有程序对象只能有一个顶点着色器和片段着色器与之连接</p>
<h4 id="断开着色器和程序"><a href="#断开着色器和程序" class="headerlink" title="断开着色器和程序"></a>断开着色器和程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void glDetachShader(GLuint program, GLuint shader)</div></pre></td></tr></table></figure>
<h4 id="链接着色器和程序"><a href="#链接着色器和程序" class="headerlink" title="链接着色器和程序"></a>链接着色器和程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// Link the program</div><div class="line">glLinkProgram ( programObject );</div></pre></td></tr></table></figure>
<p>上述的工作都已经完成了之后需要链接程序的对象了。连接操作负责生成最终的可执行程序。在连接的时候将检查各种对象的数量，确保可以链接成功。</p>
<h4 id="检测链接是否成功"><a href="#检测链接是否成功" class="headerlink" title="检测链接是否成功"></a>检测链接是否成功</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">// Check the link status</div><div class="line">  glGetProgramiv ( programObject, GL_LINK_STATUS, &amp;linked );</div><div class="line"></div><div class="line">  if ( !linked )</div><div class="line">  &#123;</div><div class="line">     GLint infoLen = 0;</div><div class="line"></div><div class="line">     glGetProgramiv ( programObject, GL_INFO_LOG_LENGTH, &amp;infoLen );</div><div class="line"></div><div class="line">     if ( infoLen &gt; 1 )</div><div class="line">     &#123;</div><div class="line">        char *infoLog = malloc ( sizeof ( char ) * infoLen );</div><div class="line"></div><div class="line">        glGetProgramInfoLog ( programObject, infoLen, NULL, infoLog );</div><div class="line">        esLogMessage ( &quot;Error linking program:\n%s\n&quot;, infoLog );</div><div class="line"></div><div class="line">        free ( infoLog );</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     glDeleteProgram ( programObject );</div><div class="line">     return FALSE;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h4 id="设置程序对象为活动对象"><a href="#设置程序对象为活动对象" class="headerlink" title="设置程序对象为活动对象"></a>设置程序对象为活动对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">void Draw ( ESContext *esContext )</div><div class="line">&#123;</div><div class="line">   UserData *userData = esContext-&gt;userData;</div><div class="line">   GLfloat vVertices[] = &#123;  0.0f,  0.5f, 0.0f,</div><div class="line">                            -0.5f, -0.5f, 0.0f,</div><div class="line">                            0.5f, -0.5f, 0.0f</div><div class="line">                         &#125;;</div><div class="line"></div><div class="line">   // Set the viewport</div><div class="line">   glViewport ( 0, 0, esContext-&gt;width, esContext-&gt;height );</div><div class="line"></div><div class="line">   // Clear the color buffer</div><div class="line">   glClear ( GL_COLOR_BUFFER_BIT );</div><div class="line"></div><div class="line">   // Use the program object</div><div class="line">   glUseProgram ( userData-&gt;programObject );</div><div class="line"></div><div class="line">   // Load the vertex data</div><div class="line">   glVertexAttribPointer ( 0, 3, GL_FLOAT, GL_FALSE, 0, vVertices );</div><div class="line">   glEnableVertexAttribArray ( 0 );</div><div class="line"></div><div class="line">   glDrawArrays ( GL_TRIANGLES, 0, 3 );</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/RTMP推流流程详解/" rel="next" title="RTMP推流流程详解">
                <i class="fa fa-chevron-left"></i> RTMP推流流程详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/HTTP协议学习笔记/" rel="prev" title="HTTP协议学习笔记">
                HTTP协议学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/26/OpenGL-ES-3-0学习笔记-着色器和程序/"
           data-title="OpenGL ES 3.0学习笔记-着色器和程序" data-url="http://yoursite.com/2017/03/26/OpenGL-ES-3-0学习笔记-着色器和程序/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="lly" />
          <p class="site-author-name" itemprop="name">lly</p>
          <p class="site-description motion-element" itemprop="description">耿直的一Boy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建和编译一个着色器"><span class="nav-number">2.</span> <span class="nav-text">创建和编译一个着色器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建"><span class="nav-number">2.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">2.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提供着色器源代码"><span class="nav-number">2.3.</span> <span class="nav-text">提供着色器源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译着色器"><span class="nav-number">2.4.</span> <span class="nav-text">编译着色器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测着色器是否成功编译"><span class="nav-number">2.5.</span> <span class="nav-text">检测着色器是否成功编译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建和链接程序"><span class="nav-number">3.</span> <span class="nav-text">创建和链接程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建程序"><span class="nav-number">3.1.</span> <span class="nav-text">创建程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除程序"><span class="nav-number">3.2.</span> <span class="nav-text">删除程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关联着色器和程序"><span class="nav-number">3.3.</span> <span class="nav-text">关联着色器和程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断开着色器和程序"><span class="nav-number">3.4.</span> <span class="nav-text">断开着色器和程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接着色器和程序"><span class="nav-number">3.5.</span> <span class="nav-text">链接着色器和程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测链接是否成功"><span class="nav-number">3.6.</span> <span class="nav-text">检测链接是否成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置程序对象为活动对象"><span class="nav-number">3.7.</span> <span class="nav-text">设置程序对象为活动对象</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"llyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
