<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简介SceneKit是苹果爸爸自带的一个3D引擎，应该是高度封装了OpenGL ES相关的内容，使用起来比OpenGL方便了不止100倍，当然功能上肯定不能和手撸OpenGL相比较啦，但是一些简单的3D场景用它做起来还是比较方便的。比如加载显示个3D模型啥的。 需求产品想在咱的app里面加一套勋章体系，这个也不是啥新鲜功能啦，纵观各大直播app,勋章体系做的都是66的，但是呢，咱们产品大大看上了Q">
<meta property="og:type" content="article">
<meta property="og:title" content="SceneKit的那些坑">
<meta property="og:url" content="http://yoursite.com/2017/05/27/SceneKit的那些坑/index.html">
<meta property="og:site_name" content="lly&#39;s Blog">
<meta property="og:description" content="简介SceneKit是苹果爸爸自带的一个3D引擎，应该是高度封装了OpenGL ES相关的内容，使用起来比OpenGL方便了不止100倍，当然功能上肯定不能和手撸OpenGL相比较啦，但是一些简单的3D场景用它做起来还是比较方便的。比如加载显示个3D模型啥的。 需求产品想在咱的app里面加一套勋章体系，这个也不是啥新鲜功能啦，纵观各大直播app,勋章体系做的都是66的，但是呢，咱们产品大大看上了Q">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/scenekit/qqmedel.gif">
<meta property="og:updated_time" content="2019-02-18T03:59:26.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SceneKit的那些坑">
<meta name="twitter:description" content="简介SceneKit是苹果爸爸自带的一个3D引擎，应该是高度封装了OpenGL ES相关的内容，使用起来比OpenGL方便了不止100倍，当然功能上肯定不能和手撸OpenGL相比较啦，但是一些简单的3D场景用它做起来还是比较方便的。比如加载显示个3D模型啥的。 需求产品想在咱的app里面加一套勋章体系，这个也不是啥新鲜功能啦，纵观各大直播app,勋章体系做的都是66的，但是呢，咱们产品大大看上了Q">
<meta name="twitter:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/scenekit/qqmedel.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/05/27/SceneKit的那些坑/"/>

  <title> SceneKit的那些坑 | lly's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lly's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用心记录点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SceneKit的那些坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-27T16:27:35+08:00" content="2017-05-27">
              2017-05-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/27/SceneKit的那些坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/27/SceneKit的那些坑/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>SceneKit是苹果爸爸自带的一个3D引擎，应该是高度封装了OpenGL ES相关的内容，使用起来比OpenGL方便了不止100倍，当然功能上肯定不能和手撸OpenGL相比较啦，但是一些简单的3D场景用它做起来还是比较方便的。比如加载显示个3D模型啥的。</p>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>产品想在咱的app里面加一套勋章体系，这个也不是啥新鲜功能啦，纵观各大直播app,勋章体系做的都是66的，但是呢，咱们产品大大看上了QQ的勋章展示方式，如下图：</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/scenekit/qqmedel.gif" alt=""></p>
<p>第一反应是OpenGL ES，后来同事推荐了SceneKit这个框架，于是有了这一篇踩坑之旅。</p>
<h3 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h3><p><a href="http://www.jianshu.com/u/1c37e216663b" target="_blank" rel="noopener">这位同学</a> 的入门教程还不错，不过现在他把教程转为了收费项目，但是代码还是可以在<a href="https://github.com/XJALYN/SceneKit_Learn" target="_blank" rel="noopener">他的Github上</a>下载到的，而且看他的提交记录.md文件里面会有惊喜哦。</p>
<p>so 我这里就直说我踩过的一些坑啦，想学习整个流程的童鞋可以参考上面的教程。在这里先谢谢这位同学啦~~~</p>
<h3 id="坑s"><a href="#坑s" class="headerlink" title="坑s"></a>坑s</h3><p>SceneKit是支持两个格式的文件的.scn和.dae 但是 这两种格式好像并没有太大的区别，都可以通过下面2中方式加载到程序中：</p>
<p>通过记事本打开文件，就会发现每个模型（node）都有一个id和name</p>
<h4 id="通过id加载"><a href="#通过id加载" class="headerlink" title="通过id加载"></a>通过id加载</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">NSURL *bundlePathUrl = [[NSBundle mainBundle] bundleURL];</div><div class="line">bundlePathUrl = [bundlePathUrl URLByAppendingPathComponent:@&quot;art.scnassets/medle1.dae&quot;];</div><div class="line">            </div><div class="line">SCNSceneSource *sceneSource = [SCNSceneSource sceneSourceWithURL:bundlePathUrl options:nil];</div><div class="line">SCNNode *myNode = [sceneSource entryWithIdentifier:@&quot;ID4&quot; withClass:[SCNNode class]];</div></pre></td></tr></table></figure>
<h4 id="通过name加载"><a href="#通过name加载" class="headerlink" title="通过name加载"></a>通过name加载</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SCNScene *scene = [SCNScene sceneNamed:@&quot;art.scnassets/medle1.dae&quot;];</div><div class="line">SCNNode *myNode = [scene.rootNode childNodeWithName:@&quot;medle1&quot; recursively:YES];</div></pre></td></tr></table></figure>
<h4 id="自定义材质-Material"><a href="#自定义材质-Material" class="headerlink" title="自定义材质(Material)"></a>自定义材质(Material)</h4><p>想要自定义模型的材质，就需要获取到模型的几何属性(geometry),but 自定义的模型加载进来的时候默认的geometry属性是nil的你敢信吗。。。google了一番之后，找到了一个解决方案 先遍历一下这个模型的childNodes 然后修改child的geometry的firstMaterial。。。这也算曲线救国了</p>
<p>这里还有一个坑，美工导出的模型可能会有好几个child我擦嘞。。。这个时候咋办呢 ，取哪个都不对啊， 每个child可能都只是整个模型的一部分而已，让美工的同学先把这几个child合并为一个child，然后再导出试试吧。</p>
<h4 id="材质叠加"><a href="#材质叠加" class="headerlink" title="材质叠加"></a>材质叠加</h4><p>美工同学可能建好了模型，并成功导出正确的模型格式，还把材质也一起导出来了，是不是很完美。拿来直接用就可以啦。but 我要再添加一个材质到模型上该如何实现呢（比如我要贴一张图片到模型上），如果我直接修改firstMaterial的话，那么不好意思哦，原来美工导出的材质就被remove掉了。</p>
<p>这个时候就不能直接修改firstMaterial啦，需要修改firstMaterial的diffuse和multiply属性来实现，美工同学导出的材质图片= diffuse.contents  自定义贴图 = multiply.contents。 然后就是微调图片的位置啥的了，通过修改contentsTransform这个属性来实现。</p>
<h4 id="添加射灯"><a href="#添加射灯" class="headerlink" title="添加射灯"></a>添加射灯</h4><p>可以看到，qq的勋章在滑动的时候，上面有高亮的金属光泽，这个应该是可以通过添加灯光来实现的。SceneKit有提供4中灯光，分别是环境光，点光源，方向光和聚光灯（我这里叫他射灯）。</p>
<p>首先 环境光和点光源都是必须的 实现高光的话，还需要再添加一个射灯，然后调整照射的位置到你满意就可以啦。见如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">- (SCNNode *)spotNode&#123;</div><div class="line"></div><div class="line">    if (!_spotNode) &#123;</div><div class="line">        </div><div class="line">        </div><div class="line">        SCNLight *spotLight = [SCNLight light];// 创建光对象</div><div class="line">        spotLight.type = SCNLightTypeSpot;// 设置类型</div><div class="line">        spotLight.color = [UIColor whiteColor]; // 设置光的颜色</div><div class="line">        spotLight.castsShadow = TRUE;// 捕捉阴影</div><div class="line">        spotLight.attenuationStartDistance = 0;</div><div class="line">        spotLight.attenuationEndDistance = 100;</div><div class="line">        spotLight.attenuationFalloffExponent = 2;</div><div class="line">        spotLight.spotInnerAngle = 0;</div><div class="line">        spotLight.spotOuterAngle = 30;</div><div class="line">        _spotNode = [SCNNode node];</div><div class="line">        _spotNode.position = SCNVector3Make(0, 2, 10); //设置光源节点的位置</div><div class="line">        _spotNode.light  = spotLight;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return _spotNode;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="勋章的旋转"><a href="#勋章的旋转" class="headerlink" title="勋章的旋转"></a>勋章的旋转</h4><p>勋章需要支持手势，主要是通过滑动手势旋转勋章，而且需要在不同滑动力度时旋转不同的角度，当然，最后旋转的角度都是M_PI的整数倍，所以勋章才会始终保持正面或者背面面向屏幕而不是侧面面向屏幕了。</p>
<h5 id="手势的选择"><a href="#手势的选择" class="headerlink" title="手势的选择"></a>手势的选择</h5><p>手势识别我尝试了2种方案，第一种是touchBegan系列响应事件，还有一种是添加UIPanGestureRecognizer手势，其实二者的处理方案是差不多的，但是使用touch系列方法不能检测到滑动的速度，而UIPanGestureRecognizer有提供检测速率的方法，so 当然是选择UIPanGestureRecognizer啦~</p>
<h5 id="属性的选择"><a href="#属性的选择" class="headerlink" title="属性的选择"></a>属性的选择</h5><p>然后就是选择改变node的哪个属性来实现旋转了，SCNNode有好几个属性都是可以旋转node，比如transform,pivot,rotation等,不同点是前两个是矩阵运算，后一个是向量运算。这里我也做了2种尝试，最初我使用的是pivot，在处理旋转角度小于M_PI时还行，但是如果想让勋章旋转一圈或者几圈时，无论我的角度设置的是多大，最终效果都只能旋转M_PI。好吧，然后我就转向使用rotation旋转勋章，这里还有一点需要注意的，要保证勋章是平滑的转动而不会出现突出旋转到某个方向，必须要在勋章的初始角度上进行加减，并保存勋章旋转后的角度以便下一次旋转时计算角度值。</p>
<h5 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h5><p>当手指离开屏幕后，勋章会根据手指滑动的速率和方向做一个旋转的弹簧动画，因为SCNNode本身是支持CA动画的，所以我首先想到的就是使用CA动画去做，ok,第一次旋转是木有问题的，但是动画结束之后，如果你再去旋转勋章你会发现，勋章完全不动了，不管你的旋转角度是多少。。。我想可能是因为CA动画本身并没有改变rotation的值，所以当我再次旋转时计算的角度值并不是从当前勋章的其实角度开始的。</p>
<p>CA动画不行，还好Scenekit提供了另外一种动画的实现方式，SCNTransaction动画，类似于CATransaction的使用方式。好吧 动画这块的效果终于差不多搞定了。</p>
<h4 id="自定义贴图"><a href="#自定义贴图" class="headerlink" title="自定义贴图"></a>自定义贴图</h4><p>勋章的背面需要显示用户的相关信息，这些信息都是动态的，不可能是美工同学在建模的时候加，只能是通过代码的方式动态的加上去。</p>
<p>因为图片可以直接作为材质的contents，so 我将需要显示的信息放到一个label上，然后对这个label做截图操作就可以得到我想要的图片文件了。</p>
<p>SCNNode有很多的材质相关的属性，而且还有一个材质列表，模型所有使用的材质都在这个列表中可以找到，所以我的做法就是取出你需要改变的材质，将自定义贴图和当前材质做一个合并，然后使用合并后的材质替换之前的。</p>
<p>这里有点需要注意的就是调试贴图到正确的位置，因为图片的坐标系是01坐标系，所以在调试的时候参数需要尽量小，慢慢调，如果你合并材质和替换都成功了但是在模型上面看不到图片，可能就是图片的位置不对。</p>
<h4 id="模型的动态加载"><a href="#模型的动态加载" class="headerlink" title="模型的动态加载"></a>模型的动态加载</h4><p>Xcode在build的时候，会把项目中引用了的.dae模型(这里指本地模型)通过一个脚本copy到.ipa中，copy的过程中可能对模型的格式进行了特殊处理，因为copy后的文件比原文件小了很多。</p>
<p>如果我们要动态加载模型的话，Xcode是没有对模型进行copy操作的，我们直接使用设计给的模型文件，在模型被保存到沙盒中后，通过文件路径加载无法正常加载出模型，后来在网上找到<a href="https://the-nerd.be/2014/11/07/dynamically-load-collada-files-in-scenekit-at-runtime/#more-457" target="_blank" rel="noopener">这个解决方案</a>，<a href="http://www.jianshu.com/p/78be2688ef4c" target="_blank" rel="noopener">这里还有一篇中文的，内容差不多</a>，先将模型用Xcode在build时使用的脚步copy一份，然后把copy的模型文件给服务器，下载后就可以正常显示了。</p>
<p>相当于我们帮Xcode做了copy的操作。</p>
<p><a href="https://github.com/lilingyu0620/LLYSceneKitDemo" target="_blank" rel="noopener">这是我的demo</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/RTMP拉流播放详解/" rel="next" title="RTMP拉流播放详解">
                <i class="fa fa-chevron-left"></i> RTMP拉流播放详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/程序员的自我修养-链接、装载和库读书笔记/" rel="prev" title="程序员的自我修养--链接、装载和库读书笔记">
                程序员的自我修养--链接、装载和库读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/27/SceneKit的那些坑/"
           data-title="SceneKit的那些坑" data-url="http://yoursite.com/2017/05/27/SceneKit的那些坑/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="lly" />
          <p class="site-author-name" itemprop="name">lly</p>
          <p class="site-description motion-element" itemprop="description">耿直的一Boy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习资料"><span class="nav-number">3.</span> <span class="nav-text">学习资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑s"><span class="nav-number">4.</span> <span class="nav-text">坑s</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过id加载"><span class="nav-number">4.1.</span> <span class="nav-text">通过id加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过name加载"><span class="nav-number">4.2.</span> <span class="nav-text">通过name加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义材质-Material"><span class="nav-number">4.3.</span> <span class="nav-text">自定义材质(Material)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#材质叠加"><span class="nav-number">4.4.</span> <span class="nav-text">材质叠加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加射灯"><span class="nav-number">4.5.</span> <span class="nav-text">添加射灯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#勋章的旋转"><span class="nav-number">4.6.</span> <span class="nav-text">勋章的旋转</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#手势的选择"><span class="nav-number">4.6.1.</span> <span class="nav-text">手势的选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#属性的选择"><span class="nav-number">4.6.2.</span> <span class="nav-text">属性的选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动画"><span class="nav-number">4.6.3.</span> <span class="nav-text">动画</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义贴图"><span class="nav-number">4.7.</span> <span class="nav-text">自定义贴图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型的动态加载"><span class="nav-number">4.8.</span> <span class="nav-text">模型的动态加载</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"llyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
