<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一章 温故而知新从 Hello World说起1234567#include&amp;lt;stdio.h&amp;gt;int mian()&amp;#123;	printf(&amp;quot;Hello World\n&amp;quot;);	return 0;&amp;#125;  Hello World 被输出的整个流程的思考…  万变不离其宗 计算机的关键部件：中央处理器CPU,内存和I/O控制芯片 北桥和南桥的概念 SMP（对">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的自我修养--链接、装载和库读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/07/06/程序员的自我修养-链接、装载和库读书笔记/index.html">
<meta property="og:site_name" content="lly&#39;s Blog">
<meta property="og:description" content="第一章 温故而知新从 Hello World说起1234567#include&amp;lt;stdio.h&amp;gt;int mian()&amp;#123;	printf(&amp;quot;Hello World\n&amp;quot;);	return 0;&amp;#125;  Hello World 被输出的整个流程的思考…  万变不离其宗 计算机的关键部件：中央处理器CPU,内存和I/O控制芯片 北桥和南桥的概念 SMP（对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/程序员的自我修养/程序员自我修养.png">
<meta property="og:updated_time" content="2019-02-18T05:11:03.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员的自我修养--链接、装载和库读书笔记">
<meta name="twitter:description" content="第一章 温故而知新从 Hello World说起1234567#include&amp;lt;stdio.h&amp;gt;int mian()&amp;#123;	printf(&amp;quot;Hello World\n&amp;quot;);	return 0;&amp;#125;  Hello World 被输出的整个流程的思考…  万变不离其宗 计算机的关键部件：中央处理器CPU,内存和I/O控制芯片 北桥和南桥的概念 SMP（对">
<meta name="twitter:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/程序员的自我修养/程序员自我修养.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/07/06/程序员的自我修养-链接、装载和库读书笔记/"/>

  <title> 程序员的自我修养--链接、装载和库读书笔记 | lly's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lly's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用心记录点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序员的自我修养--链接、装载和库读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-06T18:14:55+08:00" content="2017-07-06">
              2017-07-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/06/程序员的自我修养-链接、装载和库读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/06/程序员的自我修养-链接、装载和库读书笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/程序员的自我修养/程序员自我修养.png" alt=""></p>
<h3 id="第一章-温故而知新"><a href="#第一章-温故而知新" class="headerlink" title="第一章 温故而知新"></a>第一章 温故而知新</h3><h4 id="从-Hello-World说起"><a href="#从-Hello-World说起" class="headerlink" title="从 Hello World说起"></a>从 Hello World说起</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#include&lt;stdio.h&gt;</div><div class="line"></div><div class="line">int mian()</div><div class="line">&#123;</div><div class="line">	printf(&quot;Hello World\n&quot;);</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>Hello World 被输出的整个流程的思考…</li>
</ul>
<h4 id="万变不离其宗"><a href="#万变不离其宗" class="headerlink" title="万变不离其宗"></a>万变不离其宗</h4><ul>
<li>计算机的关键部件：中央处理器CPU,内存和I/O控制芯片</li>
<li>北桥和南桥的概念</li>
<li>SMP（对称多处理器）和多核</li>
</ul>
<h4 id="站得高，望得远"><a href="#站得高，望得远" class="headerlink" title="站得高，望得远"></a>站得高，望得远</h4><ul>
<li>系统软件分类：平台性的（系统工具类）和开发类的（IDE,汇编器，链接器等）</li>
<li><p>计算机软件体系结构</p>
<pre><code>从上到下
应用--&gt;运行时库--&gt;操作系统内核--&gt;硬件
</code></pre></li>
<li><p>运行时库使用系统接口一般使用软件中断实现        </p>
</li>
<li>硬件相关接口（驱动程序）即硬件规格</li>
</ul>
<h4 id="操作系统做什么"><a href="#操作系统做什么" class="headerlink" title="操作系统做什么"></a>操作系统做什么</h4><h5 id="不让CPU打盹"><a href="#不让CPU打盹" class="headerlink" title="不让CPU打盹"></a>不让CPU打盹</h5><ul>
<li>分时系统，多任务系统</li>
<li>进程的概念，进程有自己的地址空间，互相隔离。根据优先级由操作系统统一分配CPU运行时间</li>
<li>抢占式的分配方式</li>
<li>CPU在多个进程间快速切换，从而造成很多进程在同时运行的假象。</li>
</ul>
<h5 id="设备驱动"><a href="#设备驱动" class="headerlink" title="设备驱动"></a>设备驱动</h5><ul>
<li>硬件驱动程序的开发由硬件生产商完成。</li>
<li><p>硬盘的结构，每个扇区512k</p>
<pre><code>扇片-磁道（65536）-扇区（1024）
</code></pre></li>
</ul>
<h4 id="内存不够怎么办"><a href="#内存不够怎么办" class="headerlink" title="内存不够怎么办"></a>内存不够怎么办</h4><p>直接顺序分配的问题：</p>
<ol>
<li>地址空间不隔离</li>
<li>内存使用率低</li>
<li>程序运行的地址不确定</li>
</ol>
<p>解决方法：添加中间层（虚拟地址）</p>
<h5 id="关于隔离"><a href="#关于隔离" class="headerlink" title="关于隔离"></a>关于隔离</h5><ul>
<li>虚拟地址空间和物理地址空间</li>
<li>虚拟地址空间是指虚拟的、人们想象出来的地址空间，其实他并不存在，每个进程都有自己独立的虚拟空间，而且每个进程只能访问自己的地址空间，这样就有效的做到了进程隔离。</li>
</ul>
<h5 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h5><ul>
<li>将内存分为多段，每段对应一个进程。</li>
<li>物理地址空间和虚拟地址空间相对应。</li>
<li>分段使用效率低</li>
</ul>
<h5 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h5><ul>
<li>每页大小为4K</li>
<li>MMU页面映射</li>
</ul>
<h4 id="众人拾柴火焰高"><a href="#众人拾柴火焰高" class="headerlink" title="众人拾柴火焰高"></a>众人拾柴火焰高</h4><h5 id="线程基础"><a href="#线程基础" class="headerlink" title="线程基础"></a>线程基础</h5><ul>
<li>线程有时被称为轻量级进程。</li>
<li>由线程ID,当前指令指针（PC），寄存器集合和堆栈组成。</li>
<li>一个进程由一个到多个线程组成，每个线程共享进程的内存空间（代码段，数据段，堆等）。</li>
<li>线程的私有存储空间包括栈，线程局部存储（TLS）和寄存器。</li>
<li>线程的访问权限有私有权限和线程共享权限两种。</li>
<li>私有权限包括局部变量，函数的参数和TLS数据</li>
<li>线程的状态包括运行，就绪和等待。</li>
<li>处于运行中的线程拥有一段可以执行的时间称为时间片。</li>
<li>线程调度方案包括优先级调度和轮转法调度。</li>
<li>I/O密集型线程（频繁等待的线程）优先级更容易改变</li>
<li>CPU密集型线程（很少等待的线程）容易饿死其他低优先级的线程</li>
<li><p>改变优先级的方式有三种：</p>
<pre><code>1.用户指定优先级
2.根据进入等待状态的频繁程度提升或降低优先级
3.长时间得不到执行而被提升优先级
</code></pre></li>
<li>可抢占线程（一般为可抢占）和不可抢占线程（线程利用率低）</li>
</ul>
<h5 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h5><ul>
<li>多线程访问一个共享资源时</li>
<li>原子操作（单指令操作）</li>
<li>同步锁（Synchronization）</li>
<li>二元信号量是一种简单的锁，只有两种状态（占有和非占有）适合只能被一个线程独占的资源。</li>
<li>Semaphore(信号量)N个信号量允许N个线程并发访问</li>
<li>互斥量（Mutex）和二元信号量很类似，不同处是互斥量需要在哪个线程获取必须在哪个线程释放。而信号量可以被任意线程获取并释放。</li>
<li>临界区是比互斥量更加严格的同步手段。临界区的作用范围只在本进程。其他进程无法获取该锁。而互斥量可以被其他线程获取（但不能被其他线程释放）。</li>
<li>读写锁。其他线程可读但是不可写。</li>
<li>条件变量，使用条件变量可以让许多线程等待同一个条件的发生。</li>
</ul>
<h5 id="多线程内部情况"><a href="#多线程内部情况" class="headerlink" title="多线程内部情况"></a>多线程内部情况</h5><p>用户线程和内核线程（CPU）的对应关系</p>
<ul>
<li>一对一，线程并发是真正的并发，线程数受内核限制，上线文切换开销大。</li>
<li>多对一，如果一个用户线程堵塞，其他用户线程也会阻塞。</li>
<li>多对多，结合了上面两种的优点。（常用）</li>
</ul>
<h3 id="第二章-编译和链接"><a href="#第二章-编译和链接" class="headerlink" title="第二章 编译和链接"></a>第二章 编译和链接</h3><p>编译和链接合并到一起的过程叫构建（Build）</p>
<h4 id="被隐藏了的过程"><a href="#被隐藏了的过程" class="headerlink" title="被隐藏了的过程"></a>被隐藏了的过程</h4><p>helloworld输出可以分解为4个步骤，分别是 <em>预处理</em> <em>编译</em> <em>汇编</em> <em>链接</em></p>
<h5 id="预编译"><a href="#预编译" class="headerlink" title="预编译"></a>预编译</h5><ul>
<li>将所有的 <em>#deifne</em> 删除 并展开所有的宏定义</li>
<li>处理所有的条件编译指令 比如#if #else #ifdef #endif 等等。</li>
<li>处理#include预编译指令 将所包含的文件插入到预编译指令的位置</li>
<li>删除所有的注释 // /<em> </em>/ 等等</li>
<li>添加行号和文件名标识</li>
<li>保留所有#pragma编译器指令</li>
</ul>
<h5 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h5><p>编译过程就是把预处理完成的文件进行一系列词法分析，语法分析，语义分析及优化后生成相应的汇编代码文件。</p>
<h5 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h5><p>汇编器是将汇编代码转变成机器可以执行的指令，每一个汇编语句几乎都对应一条机器指令</p>
<h5 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h5><p>模块的拼接过程 下面还会详细讲。</p>
<h4 id="编译器做了什么"><a href="#编译器做了什么" class="headerlink" title="编译器做了什么"></a>编译器做了什么</h4><ul>
<li>直观角度讲，编译器就是将高级语言翻译为机器语言。</li>
<li>流程：词法分析-&gt;语法分析-&gt;语义分析-&gt;源代码优化-&gt;代码生成&gt;目标代码优化.</li>
</ul>
<h5 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h5><ul>
<li>扫描源代码 生成一系列记号（Token）</li>
<li>记号分类：关键字、标识符、字面量（包括数字，字符串）、特殊符号（+、=）。</li>
<li>每种记号存入对应的表内</li>
<li>词法规则可以自定义</li>
</ul>
<h5 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h5><ul>
<li>对上面的词法表进行语法分析、生成语法树</li>
<li>整个分析过程采用上下文无关语法</li>
<li>语法树以表达式为节点</li>
<li>语法树是一种二叉树的应用（个人理解）</li>
</ul>
<h5 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h5><ul>
<li>编译器所能分析的语义是静态语义</li>
<li>静态语义通常包括声明和类型的匹配，类型的转换。</li>
<li>经过语义分析，语法树被标识了类型</li>
<li>语义分析判断该语法是否合法（个人理解）</li>
</ul>
<h5 id="中间语言生成"><a href="#中间语言生成" class="headerlink" title="中间语言生成"></a>中间语言生成</h5><ul>
<li>直接在语法树上面优化比较困难，所以源代码优化器会先将语法树转换为中间代码</li>
<li>中间代码是设备无关的</li>
<li>编译器前端负责产生机器无关的中间代码，后端负责将中间代码转换成目标机器代码。</li>
<li>跨平台编译器就是有一个前端和多个后端的组合</li>
</ul>
<h5 id="目标代码生成与优化"><a href="#目标代码生成与优化" class="headerlink" title="目标代码生成与优化"></a>目标代码生成与优化</h5><ul>
<li>编译器后端主要包括代码生成器和目标代码优化器</li>
</ul>
<h4 id="链接器"><a href="#链接器" class="headerlink" title="链接器"></a>链接器</h4><ul>
<li>重新计算各个目标的地址过程被叫做重定向。</li>
<li>模块的拼接过程在这里被叫做链接</li>
</ul>
<h5 id="静态链接"><a href="#静态链接" class="headerlink" title="静态链接"></a>静态链接</h5><ul>
<li>链接的过程主要包括：地址和空间分配、符号决议、重定向。</li>
<li>目标文件和库一起链接生成可执行文件</li>
<li>库其实是一种编译后的目标文件</li>
<li>目标文件之间的函数和变量的访问在链接过程中被重定向。</li>
</ul>
<h3 id="第三章-目标文件里有什么？"><a href="#第三章-目标文件里有什么？" class="headerlink" title="第三章 目标文件里有什么？"></a>第三章 目标文件里有什么？</h3><p>编译器编译源代码后生成的文件叫做<strong>目标文件</strong>，目标文件从结构上讲是已经编译后的可执行文件格式，只是还没有经过链接的过程，其中可能还有一些符号或者有些地址还没有被调整。</p>
<h4 id="目标文件的格式"><a href="#目标文件的格式" class="headerlink" title="目标文件的格式"></a>目标文件的格式</h4><ul>
<li>windows下是叫PE-COFF文件格式，Linux下叫ELF文件。</li>
<li>动态链接库和静态链接库也是以上格式。</li>
</ul>
<h4 id="目标文件是什么样的"><a href="#目标文件是什么样的" class="headerlink" title="目标文件是什么样的"></a>目标文件是什么样的</h4><ul>
<li>目标文件由各种段（Section）组成。</li>
<li>段类型有.text .data .bss .commment等</li>
<li>.text主要存放源代码</li>
<li>.data主要存放已初始化的全局变量和局部变量</li>
<li>.bss存放未初始化的全局和静态变量</li>
</ul>
<h5 id="数据段和指令段分开存储的好处："><a href="#数据段和指令段分开存储的好处：" class="headerlink" title="数据段和指令段分开存储的好处："></a>数据段和指令段分开存储的好处：</h5><ul>
<li>读写权限的不同，数据段是可读写的，指令段是只读的，当程序被装载后，数据和指令会被映射到不同的虚存区域。这样可以防止程序的指令被有意或者无意的改写。</li>
<li>提高了缓存的命中率</li>
<li>最主要的原因：当系统运行多个该程序的副本时，它们的指令都是一样的，所以在内存中只需要保存一份程序的指令部分，而数据会有多份。</li>
</ul>
<h4 id="挖掘SimpleSection-o"><a href="#挖掘SimpleSection-o" class="headerlink" title="挖掘SimpleSection.o"></a>挖掘SimpleSection.o</h4><ul>
<li>.rodata存放的是只读数据（ROM）。</li>
<li>部分编译器不存放为初始化变量，只是预留一个未定义的全局变量符号，等到最终链接成可执行文件的时候再在.bss段分配空间</li>
</ul>
<h5 id="其他段"><a href="#其他段" class="headerlink" title="其他段"></a>其他段</h5><ul>
<li>.rodata </li>
<li>.comment</li>
<li>.debug</li>
<li>.dynamic</li>
<li>.hash </li>
<li>.line </li>
<li>.note </li>
<li>.strtab </li>
<li>.symtab </li>
<li>.shstrtab </li>
<li>.plt </li>
<li>.got </li>
<li>.init </li>
<li>.fini</li>
</ul>
<h4 id="ELF文件结构描述"><a href="#ELF文件结构描述" class="headerlink" title="ELF文件结构描述"></a>ELF文件结构描述</h4><h5 id="文件头"><a href="#文件头" class="headerlink" title="文件头"></a>文件头</h5><ul>
<li>ELF魔数</li>
<li>文件机器字节长度</li>
<li>数据存储方式</li>
<li>版本</li>
<li>运行平台</li>
<li>ABI版本</li>
<li>ELF重定位类型</li>
<li>硬件平台</li>
<li>硬件平台版本</li>
<li>入口地址</li>
<li>程序头入口和长度</li>
<li>段表的位置和长度</li>
<li>段的数量</li>
</ul>
<h5 id="段表"><a href="#段表" class="headerlink" title="段表"></a>段表</h5><ul>
<li>段表就是保存各个段的基本属性的结构</li>
<li>每个段的基本属性保存在一个叫段描述符的结构体里。</li>
<li>.rel.data和.rel.text 重定向的段。</li>
<li>.strtabl和.shstrtab 字符串表和段表字符串表。</li>
</ul>
<h4 id="链接的接口–符号"><a href="#链接的接口–符号" class="headerlink" title="链接的接口–符号"></a>链接的接口–符号</h4><ul>
<li>在链接中，目标文件之间的相互拼合实际上是目标文件之间对地址的引用，我们将函数和变量统称为符号，函数名和变量名就是符号名。</li>
<li>每一个目标文件都有一个相应的符号表，这个表里面记录了目标文件中所用到的所有的符号</li>
<li>每个对应的符号有一个对应值叫做符号值，对于变量和函数来说，符号值就是他们的地址。</li>
</ul>
<h5 id="符号类型"><a href="#符号类型" class="headerlink" title="符号类型"></a>符号类型</h5><ul>
<li>全局符号</li>
<li>外部符号</li>
<li>段名</li>
<li>局部符号</li>
<li>行号信息</li>
</ul>
<h5 id="符号表结构"><a href="#符号表结构" class="headerlink" title="符号表结构"></a>符号表结构</h5><ul>
<li>symtab</li>
<li>每个符号对应一个结构体（Elf32_Sym）</li>
</ul>
<h5 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h5><ul>
<li>程序起始地址</li>
<li>text段结束地址</li>
<li>data段结束地址</li>
<li>程序结束地址</li>
<li>以上地址都是程序被装载时的虚拟地址</li>
</ul>
<h5 id="符号修饰和函数签名"><a href="#符号修饰和函数签名" class="headerlink" title="符号修饰和函数签名"></a>符号修饰和函数签名</h5><ul>
<li>加前缀下划线和后缀下划线</li>
<li>通过命名空间</li>
<li>函数签名信息包括：函数名、参数类型、所在类、命名空间等。</li>
</ul>
<h5 id="extren-“C”"><a href="#extren-“C”" class="headerlink" title="extren “C”"></a>extren “C”</h5><p>extern修饰的代码段编译器会按C语言的编译规则来处理</p>
<h5 id="强符号和弱符号"><a href="#强符号和弱符号" class="headerlink" title="强符号和弱符号"></a>强符号和弱符号</h5><ul>
<li>函数和初始化了的全局变量为强符号</li>
<li>未初始化的变量为弱符号</li>
</ul>
<h3 id="第四章-静态链接"><a href="#第四章-静态链接" class="headerlink" title="第四章 静态链接"></a>第四章 静态链接</h3><p>当我们有两个目标文件时，如何将它们链接起来形成一个可执行文件？这个过程中发生了什么？这基本上就是链接的核心内容：静态链接</p>
<h4 id="空间地址分配"><a href="#空间地址分配" class="headerlink" title="空间地址分配"></a>空间地址分配</h4><p>对于多个输入目标文件，链接器如何将它们的各个段合并到输出文件?</p>
<h5 id="按序叠加"><a href="#按序叠加" class="headerlink" title="按序叠加"></a>按序叠加</h5><ul>
<li>缺点：浪费空间，文件零散。</li>
<li>段的装载地址和空间对齐单位是<strong>页</strong>，每一页有4096个字节。</li>
</ul>
<h5 id="相似段合并"><a href="#相似段合并" class="headerlink" title="相似段合并"></a>相似段合并</h5><p>我们这里谈的空间地址分配只关注虚拟地址空间的分配，不关心输出在可执行文件中的空间</p>
<p>两步链接：</p>
<ul>
<li><p>空间与地址分配</p>
</li>
<li><p>符号解析与重定向</p>
</li>
</ul>
<h5 id="符号地址的确定"><a href="#符号地址的确定" class="headerlink" title="符号地址的确定"></a>符号地址的确定</h5><p>存储在符号表内</p>
<h4 id="符号解析与重定向"><a href="#符号解析与重定向" class="headerlink" title="符号解析与重定向"></a>符号解析与重定向</h4><p>静态链接的核心内容是符号解析和重定向</p>
<h5 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h5><p>重定向需要参考重定位表</p>
<h5 id="重定位表"><a href="#重定位表" class="headerlink" title="重定位表"></a>重定位表</h5><p>每一个要被重定位的地方叫一个重定位入口，重定位入口的偏移表示该入口在要被重定位的段中的位置。</p>
<h5 id="符号解析"><a href="#符号解析" class="headerlink" title="符号解析"></a>符号解析</h5><p>重定位的过程中，每一个重定位的入口都是对一个符号的引用，那么当链接器需要对某个符号的引用进行重定位时，它就要确认这个符号的目标地址，这个时候链接器就会去查找所有目标文件的符号表，这个过程叫做符号解析。</p>
<h5 id="指令修正方式"><a href="#指令修正方式" class="headerlink" title="指令修正方式"></a>指令修正方式</h5><p>不同的处理器指令对于地址的格式和方式都不一样。</p>
<ul>
<li><p>绝对寻址修正</p>
</li>
<li><p>相对寻址修正</p>
</li>
</ul>
<p>区别：绝对地址修正后的地址为该符号的实际地址；相对寻址修正后的地址为符号距离被修正位置的地址差</p>
<h4 id="COMMON块"><a href="#COMMON块" class="headerlink" title="COMMON块"></a>COMMON块</h4><ul>
<li><p>存放弱符号的块</p>
</li>
<li><p>当不同的目标文件需要的COMMON块的空间大小不一致时，以最大的那块为准。</p>
</li>
</ul>
<h4 id="C-相关问题"><a href="#C-相关问题" class="headerlink" title="C++相关问题"></a>C++相关问题</h4><h5 id="重复代码消除"><a href="#重复代码消除" class="headerlink" title="重复代码消除"></a>重复代码消除</h5><ul>
<li>模板、外部内联函数、虚函数表都有可能在不同的编译单元生成相同的代码</li>
</ul>
<p>弊端：</p>
<ul>
<li>空间的浪费</li>
<li>地址较易出错</li>
<li>指令运行效率较低</li>
</ul>
<p><strong>函数级别链接</strong>的作用就是让所有的函数都像模板一样单独的保存到一个段里面。</p>
<h5 id="全局构造与析构"><a href="#全局构造与析构" class="headerlink" title="全局构造与析构"></a>全局构造与析构</h5><p>c++的全局对象构造函数在main()之前被执行，c++的全局对象析构函数在main()之后被执行</p>
<ul>
<li><p>.init段 全局构造</p>
</li>
<li><p>.fini段 全局析构</p>
</li>
</ul>
<h5 id="c-与ABI"><a href="#c-与ABI" class="headerlink" title="c++与ABI"></a>c++与ABI</h5><p>ABI：符号修饰标准，变量内存布局方式，函数调用方式等这些跟可执行代码二进制兼容性相关的内容称为ABI</p>
<h4 id="静态库链接"><a href="#静态库链接" class="headerlink" title="静态库链接"></a>静态库链接</h4><p>将多个静态库链接到一个可执行文件中的过程。</p>
<h4 id="链接过程控制"><a href="#链接过程控制" class="headerlink" title="链接过程控制"></a>链接过程控制</h4><h5 id="链接控制脚本"><a href="#链接控制脚本" class="headerlink" title="链接控制脚本"></a>链接控制脚本</h5><ul>
<li><p>使用命令行来给链接器指定参数</p>
</li>
<li><p>将链接指令存放在目标文件里面</p>
</li>
<li><p>使用链接控制脚本</p>
</li>
</ul>
<p>c++把这种控制脚本叫做模块定义文件，它们的扩展名一般为.def</p>
<h5 id="使用ld链接脚本"><a href="#使用ld链接脚本" class="headerlink" title="使用ld链接脚本"></a>使用ld链接脚本</h5><p>控制链接过程无非是控制输入段如何变成输出段，比如哪些输入段要合并一个输出段，哪些输入段要丢弃，指定输出段的名字，装载地址，属性等。</p>
<p>有人专门研究过最小的ELF可执行文件的大小为45个字节。</p>
<h5 id="ld链接脚本语法简介"><a href="#ld链接脚本语法简介" class="headerlink" title="ld链接脚本语法简介"></a>ld链接脚本语法简介</h5><ul>
<li><p>语句之间使用；号作为分隔符</p>
</li>
<li><p>表达式与运算符</p>
</li>
<li><p>注释和字符引用</p>
</li>
</ul>
<h4 id="BFD库"><a href="#BFD库" class="headerlink" title="BFD库"></a>BFD库</h4><p>BFD库是一个GNU项目，它的目标就是希望通过一种统一的接口来处理不同的目标文件格式。</p>
<h4 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h4><p>本章介绍了静态链接中的第一个步骤，即目标文件在被连接成最终可执行文件时，输入目标文件的各个段是如何被合并到输出文件中的，链接器如何为他们分配在输出文件中空间和地址。</p>
<h3 id="第六章-可执行文件的装载"><a href="#第六章-可执行文件的装载" class="headerlink" title="第六章 可执行文件的装载"></a>第六章 可执行文件的装载</h3><h4 id="进程虚拟空间地址"><a href="#进程虚拟空间地址" class="headerlink" title="进程虚拟空间地址"></a>进程虚拟空间地址</h4><h5 id="程序和进程的区别"><a href="#程序和进程的区别" class="headerlink" title="程序和进程的区别"></a>程序和进程的区别</h5><p>程序是一个静态的概念，是一些预先编译好的指令和数据集合的一个文件。进程是一个动态的概念，它是程序运行时的一个过程。</p>
<p>每个程序运行起来后，都有自己的虚拟地址空间，这个虚拟地址空间的大小由计算机的硬件平台决定，具体由CPU的位数决定。</p>
<p>32位的虚拟地址空间为2的32次方，64位的虚拟地址空间为2的64次方。。。</p>
<h4 id="装载方式"><a href="#装载方式" class="headerlink" title="装载方式"></a>装载方式</h4><h5 id="覆盖装入（out）"><a href="#覆盖装入（out）" class="headerlink" title="覆盖装入（out）"></a>覆盖装入（out）</h5><p>没有发明虚拟存储前应用广泛，现在已经基本被淘汰了。</p>
<h5 id="页映射"><a href="#页映射" class="headerlink" title="页映射"></a>页映射</h5><p>页映射是虚拟存储机制的一部分，它随着虚拟存储的发明而诞生。</p>
<p>映射过程已页为单位进行，硬件规定的页的大小有4096字节，8192字节，2MB,4MB等。</p>
<h4 id="装载过程"><a href="#装载过程" class="headerlink" title="装载过程"></a>装载过程</h4><h5 id="进程的建立"><a href="#进程的建立" class="headerlink" title="进程的建立"></a>进程的建立</h5><p>进程最关键的特征是它拥有独立的虚拟地址空间，这使得它有别于其他进程。</p>
<ul>
<li>创建一个独立的虚拟地址空间</li>
<li>读取可执行文件，建立虚拟空间与可执行文件的映射关系</li>
<li>将CPU的指令寄存器设置成可执行文件的入口地址，启动运行</li>
</ul>
<h5 id="进程栈初始化"><a href="#进程栈初始化" class="headerlink" title="进程栈初始化"></a>进程栈初始化</h5><p>进程在启动的时候，须知道一些进程运行的环境（环境变量）和进程的运行参数。<br>这也是main函数的2个参数的来源，<strong>argc</strong> 为参数数量 <strong>argv</strong><br> 为参数字符串指针数组</p>
<h4 id="ipa的大致启动过程"><a href="#ipa的大致启动过程" class="headerlink" title="ipa的大致启动过程"></a>ipa的大致启动过程</h4><ul>
<li>读取ipa文件头部</li>
<li>分配虚拟内存空间</li>
<li>建立虚拟内存与ipa文件的映射关系</li>
<li>加载动态库</li>
<li>初始化runtime</li>
<li>initialzers文件</li>
<li>创建主线程，启动进程</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/SceneKit的那些坑/" rel="next" title="SceneKit的那些坑">
                <i class="fa fa-chevron-left"></i> SceneKit的那些坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/高性能iOS应用开发/高性能iOS应用开发读书笔记/" rel="prev" title="高性能iOS应用开发读书笔记">
                高性能iOS应用开发读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/06/程序员的自我修养-链接、装载和库读书笔记/"
           data-title="程序员的自我修养--链接、装载和库读书笔记" data-url="http://yoursite.com/2017/07/06/程序员的自我修养-链接、装载和库读书笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="lly" />
          <p class="site-author-name" itemprop="name">lly</p>
          <p class="site-description motion-element" itemprop="description">耿直的一Boy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-温故而知新"><span class="nav-number">1.</span> <span class="nav-text">第一章 温故而知新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从-Hello-World说起"><span class="nav-number">1.1.</span> <span class="nav-text">从 Hello World说起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#万变不离其宗"><span class="nav-number">1.2.</span> <span class="nav-text">万变不离其宗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#站得高，望得远"><span class="nav-number">1.3.</span> <span class="nav-text">站得高，望得远</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统做什么"><span class="nav-number">1.4.</span> <span class="nav-text">操作系统做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不让CPU打盹"><span class="nav-number">1.4.1.</span> <span class="nav-text">不让CPU打盹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设备驱动"><span class="nav-number">1.4.2.</span> <span class="nav-text">设备驱动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存不够怎么办"><span class="nav-number">1.5.</span> <span class="nav-text">内存不够怎么办</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关于隔离"><span class="nav-number">1.5.1.</span> <span class="nav-text">关于隔离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分段"><span class="nav-number">1.5.2.</span> <span class="nav-text">分段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分页"><span class="nav-number">1.5.3.</span> <span class="nav-text">分页</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#众人拾柴火焰高"><span class="nav-number">1.6.</span> <span class="nav-text">众人拾柴火焰高</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程基础"><span class="nav-number">1.6.1.</span> <span class="nav-text">线程基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程安全"><span class="nav-number">1.6.2.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程内部情况"><span class="nav-number">1.6.3.</span> <span class="nav-text">多线程内部情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-编译和链接"><span class="nav-number">2.</span> <span class="nav-text">第二章 编译和链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#被隐藏了的过程"><span class="nav-number">2.1.</span> <span class="nav-text">被隐藏了的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#预编译"><span class="nav-number">2.1.1.</span> <span class="nav-text">预编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编译"><span class="nav-number">2.1.2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#汇编"><span class="nav-number">2.1.3.</span> <span class="nav-text">汇编</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链接"><span class="nav-number">2.1.4.</span> <span class="nav-text">链接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译器做了什么"><span class="nav-number">2.2.</span> <span class="nav-text">编译器做了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#词法分析"><span class="nav-number">2.2.1.</span> <span class="nav-text">词法分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语法分析"><span class="nav-number">2.2.2.</span> <span class="nav-text">语法分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语义分析"><span class="nav-number">2.2.3.</span> <span class="nav-text">语义分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中间语言生成"><span class="nav-number">2.2.4.</span> <span class="nav-text">中间语言生成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标代码生成与优化"><span class="nav-number">2.2.5.</span> <span class="nav-text">目标代码生成与优化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接器"><span class="nav-number">2.3.</span> <span class="nav-text">链接器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#静态链接"><span class="nav-number">2.3.1.</span> <span class="nav-text">静态链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-目标文件里有什么？"><span class="nav-number">3.</span> <span class="nav-text">第三章 目标文件里有什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标文件的格式"><span class="nav-number">3.1.</span> <span class="nav-text">目标文件的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标文件是什么样的"><span class="nav-number">3.2.</span> <span class="nav-text">目标文件是什么样的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据段和指令段分开存储的好处："><span class="nav-number">3.2.1.</span> <span class="nav-text">数据段和指令段分开存储的好处：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挖掘SimpleSection-o"><span class="nav-number">3.3.</span> <span class="nav-text">挖掘SimpleSection.o</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#其他段"><span class="nav-number">3.3.1.</span> <span class="nav-text">其他段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ELF文件结构描述"><span class="nav-number">3.4.</span> <span class="nav-text">ELF文件结构描述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文件头"><span class="nav-number">3.4.1.</span> <span class="nav-text">文件头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#段表"><span class="nav-number">3.4.2.</span> <span class="nav-text">段表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接的接口–符号"><span class="nav-number">3.5.</span> <span class="nav-text">链接的接口–符号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#符号类型"><span class="nav-number">3.5.1.</span> <span class="nav-text">符号类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#符号表结构"><span class="nav-number">3.5.2.</span> <span class="nav-text">符号表结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特殊符号"><span class="nav-number">3.5.3.</span> <span class="nav-text">特殊符号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#符号修饰和函数签名"><span class="nav-number">3.5.4.</span> <span class="nav-text">符号修饰和函数签名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#extren-“C”"><span class="nav-number">3.5.5.</span> <span class="nav-text">extren “C”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#强符号和弱符号"><span class="nav-number">3.5.6.</span> <span class="nav-text">强符号和弱符号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-静态链接"><span class="nav-number">4.</span> <span class="nav-text">第四章 静态链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空间地址分配"><span class="nav-number">4.1.</span> <span class="nav-text">空间地址分配</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#按序叠加"><span class="nav-number">4.1.1.</span> <span class="nav-text">按序叠加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相似段合并"><span class="nav-number">4.1.2.</span> <span class="nav-text">相似段合并</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#符号地址的确定"><span class="nav-number">4.1.3.</span> <span class="nav-text">符号地址的确定</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符号解析与重定向"><span class="nav-number">4.2.</span> <span class="nav-text">符号解析与重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重定向"><span class="nav-number">4.2.1.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重定位表"><span class="nav-number">4.2.2.</span> <span class="nav-text">重定位表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#符号解析"><span class="nav-number">4.2.3.</span> <span class="nav-text">符号解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指令修正方式"><span class="nav-number">4.2.4.</span> <span class="nav-text">指令修正方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#COMMON块"><span class="nav-number">4.3.</span> <span class="nav-text">COMMON块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-相关问题"><span class="nav-number">4.4.</span> <span class="nav-text">C++相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重复代码消除"><span class="nav-number">4.4.1.</span> <span class="nav-text">重复代码消除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全局构造与析构"><span class="nav-number">4.4.2.</span> <span class="nav-text">全局构造与析构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-与ABI"><span class="nav-number">4.4.3.</span> <span class="nav-text">c++与ABI</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态库链接"><span class="nav-number">4.5.</span> <span class="nav-text">静态库链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接过程控制"><span class="nav-number">4.6.</span> <span class="nav-text">链接过程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#链接控制脚本"><span class="nav-number">4.6.1.</span> <span class="nav-text">链接控制脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用ld链接脚本"><span class="nav-number">4.6.2.</span> <span class="nav-text">使用ld链接脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ld链接脚本语法简介"><span class="nav-number">4.6.3.</span> <span class="nav-text">ld链接脚本语法简介</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFD库"><span class="nav-number">4.7.</span> <span class="nav-text">BFD库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本章小结"><span class="nav-number">4.8.</span> <span class="nav-text">本章小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-可执行文件的装载"><span class="nav-number">5.</span> <span class="nav-text">第六章 可执行文件的装载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程虚拟空间地址"><span class="nav-number">5.1.</span> <span class="nav-text">进程虚拟空间地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#程序和进程的区别"><span class="nav-number">5.1.1.</span> <span class="nav-text">程序和进程的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装载方式"><span class="nav-number">5.2.</span> <span class="nav-text">装载方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#覆盖装入（out）"><span class="nav-number">5.2.1.</span> <span class="nav-text">覆盖装入（out）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#页映射"><span class="nav-number">5.2.2.</span> <span class="nav-text">页映射</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装载过程"><span class="nav-number">5.3.</span> <span class="nav-text">装载过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进程的建立"><span class="nav-number">5.3.1.</span> <span class="nav-text">进程的建立</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程栈初始化"><span class="nav-number">5.3.2.</span> <span class="nav-text">进程栈初始化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ipa的大致启动过程"><span class="nav-number">5.4.</span> <span class="nav-text">ipa的大致启动过程</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"llyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
