<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言why要学习设计模式 有经验的面向对象设计者的确能做出良好的设计，而新手则面对众多选择无从下手。 内行的设计者更愿意复用以前使用过的解决方案，当找到一个好的解决方案时，他们会一遍又一遍的使用。 设计模式使人们更加简单方便的复用成功的设计和体系结构。  设计模式相关概念 设计模式确定所包含的类和实例的角色，协作方式和职责分配。 设计模式一个主要动机是对变化的概念进行封装  设计模式四要素 模式名">
<meta property="og:type" content="article">
<meta property="og:title" content="《设计模式-可复用面向对象软件的基础》读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/11/23/《设计模式-可复用面向对象软件的基础》读书笔记/index.html">
<meta property="og:site_name" content="lly&#39;s Blog">
<meta property="og:description" content="引言why要学习设计模式 有经验的面向对象设计者的确能做出良好的设计，而新手则面对众多选择无从下手。 内行的设计者更愿意复用以前使用过的解决方案，当找到一个好的解决方案时，他们会一遍又一遍的使用。 设计模式使人们更加简单方便的复用成功的设计和体系结构。  设计模式相关概念 设计模式确定所包含的类和实例的角色，协作方式和职责分配。 设计模式一个主要动机是对变化的概念进行封装  设计模式四要素 模式名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/UML类的关系.png">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/FactoryMethod.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/AbatractFactory.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Builder.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/KFCBuilder.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/原型.png">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Singleton.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Adapter_object.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Adapter_classModel.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Bridge.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Composite.png">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Decorator.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Decorator_eg.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Facade.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/facade_complier.png">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Flyweight.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Proxy.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/proxy_image.png">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/责任链.png">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Command.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Command_eg.jpg">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/解释器.png">
<meta property="og:updated_time" content="2019-12-25T09:51:01.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《设计模式-可复用面向对象软件的基础》读书笔记">
<meta name="twitter:description" content="引言why要学习设计模式 有经验的面向对象设计者的确能做出良好的设计，而新手则面对众多选择无从下手。 内行的设计者更愿意复用以前使用过的解决方案，当找到一个好的解决方案时，他们会一遍又一遍的使用。 设计模式使人们更加简单方便的复用成功的设计和体系结构。  设计模式相关概念 设计模式确定所包含的类和实例的角色，协作方式和职责分配。 设计模式一个主要动机是对变化的概念进行封装  设计模式四要素 模式名">
<meta name="twitter:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/UML类的关系.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/11/23/《设计模式-可复用面向对象软件的基础》读书笔记/"/>

  <title> 《设计模式-可复用面向对象软件的基础》读书笔记 | lly's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lly's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用心记录点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《设计模式-可复用面向对象软件的基础》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-11-23T17:28:26+08:00" content="2019-11-23">
              2019-11-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/11/23/《设计模式-可复用面向对象软件的基础》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/11/23/《设计模式-可复用面向对象软件的基础》读书笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><h4 id="why要学习设计模式"><a href="#why要学习设计模式" class="headerlink" title="why要学习设计模式"></a>why要学习设计模式</h4><ul>
<li>有经验的面向对象设计者的确能做出良好的设计，而新手则面对众多选择无从下手。</li>
<li>内行的设计者更愿意复用以前使用过的解决方案，当找到一个好的解决方案时，他们会一遍又一遍的使用。</li>
<li>设计模式使人们更加简单方便的复用成功的设计和体系结构。</li>
</ul>
<h4 id="设计模式相关概念"><a href="#设计模式相关概念" class="headerlink" title="设计模式相关概念"></a>设计模式相关概念</h4><ul>
<li>设计模式确定所包含的类和实例的角色，协作方式和职责分配。</li>
<li>设计模式一个主要动机是<strong>对变化的概念进行封装</strong></li>
</ul>
<h4 id="设计模式四要素"><a href="#设计模式四要素" class="headerlink" title="设计模式四要素"></a>设计模式四要素</h4><ul>
<li>模式名（pattern name）</li>
<li>问题（problem）</li>
<li>解决方案（solution）</li>
<li>效果（consequence）</li>
</ul>
<h4 id="设计模式的目的"><a href="#设计模式的目的" class="headerlink" title="设计模式的目的"></a>设计模式的目的</h4><ul>
<li>灵活</li>
<li>模块化</li>
<li>可复用</li>
<li>易理解</li>
</ul>
<h4 id="设计模式如何解决问题"><a href="#设计模式如何解决问题" class="headerlink" title="设计模式如何解决问题"></a>设计模式如何解决问题</h4><ul>
<li>寻找合适的对象</li>
<li>决定对象的粒度</li>
<li>指定对象接口</li>
<li>描述对象的实现</li>
<li>运用复用机制</li>
<li>关联运行时刻和编译时刻的结构</li>
<li>设计应支持变化</li>
</ul>
<h4 id="怎样使用设计模式"><a href="#怎样使用设计模式" class="headerlink" title="怎样使用设计模式"></a>怎样使用设计模式</h4><ul>
<li>1.大致浏览一遍模式</li>
<li>2.回头研究结构部分，参与者部分和协作部分</li>
<li>3.看代码示例部分，看看这个模式代码的具体例子</li>
<li>4.选择模式参与者的名字，使它们在应用上下文中有意义</li>
<li>5.定义类</li>
<li>6.定义模式中专用于应用的操作名称</li>
<li>7.实现执行模式中责任和协作的操作</li>
</ul>
<h4 id="设计模式的分类"><a href="#设计模式的分类" class="headerlink" title="设计模式的分类"></a>设计模式的分类</h4><h5 id="创建型"><a href="#创建型" class="headerlink" title="创建型"></a>创建型</h5><ul>
<li>Abstract Factory（抽象工厂）</li>
<li>Factory Method（工厂方法）</li>
<li>Builder（生成器）</li>
<li>Prototype（原型）</li>
<li>Singleton（单例）</li>
</ul>
<h5 id="结构型"><a href="#结构型" class="headerlink" title="结构型"></a>结构型</h5><ul>
<li>Adapter</li>
<li>Bridge</li>
<li>Composition</li>
<li>Decorator</li>
<li>Facade</li>
<li>Flyweight</li>
<li>Proxy</li>
</ul>
<h5 id="行为型"><a href="#行为型" class="headerlink" title="行为型"></a>行为型</h5><ul>
<li>Interpreter</li>
<li>Template Method</li>
<li>Chain of Responsibility</li>
<li>Command</li>
<li>Iterator</li>
<li>Mediator</li>
<li>Memento</li>
<li>Observer</li>
<li>State</li>
<li>Strategy</li>
<li>Visitor</li>
</ul>
<h4 id="UML类图关系"><a href="#UML类图关系" class="headerlink" title="UML类图关系"></a>UML类图关系</h4><p>在详解各个设计模式之前，先来复现一下UML中怎么表示类的各种关系。</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/UML类的关系.png" alt=""></p>
<ul>
<li>聚合关系是非强依赖的，而组合关系是强依赖的。</li>
<li>继承关系中，实现关系是继承的抽象类，泛化关系是继承的非抽象类。</li>
<li>依赖关系是动态关系，而关联关系是静态关系。</li>
</ul>
<h3 id="创建型设计模式"><a href="#创建型设计模式" class="headerlink" title="创建型设计模式"></a>创建型设计模式</h3><p>创建型设计模式主要用来创建相关对象，将创建和使用解耦，同时隐藏创建的细节等。创建型设计模式的优势是将原本硬编码的创建过程分散到其他类，使创建行为易于扩展。</p>
<h4 id="Factory-Method（工厂方法）"><a href="#Factory-Method（工厂方法）" class="headerlink" title="Factory Method（工厂方法）"></a>Factory Method（工厂方法）</h4><p>工厂方法将对象创建的过程进行了封装，使用者不用关心具体返回的对象类型。在工厂方法中，父类负责定义创建对象的方法，而具体的创建逻辑则放到了子类中完成，这也方便了新类型的扩展，在不修改旧代码的情况下就能正常使用新的类型。</p>
<p>工厂方法各类的关系大致如下图：</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/FactoryMethod.jpg" alt=""></p>
<h4 id="Abstract-Factory（抽象工厂）"><a href="#Abstract-Factory（抽象工厂）" class="headerlink" title="Abstract Factory（抽象工厂）"></a>Abstract Factory（抽象工厂）</h4><p>使用抽象工厂模式时，每个子工厂往往需要生产一个产品族的产品，而不单只生产一种产品。这是抽象工厂和工厂的主要区别。</p>
<p>抽象工厂各类的关系大致如下图：</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/AbatractFactory.jpg" alt=""></p>
<p>其中，每个子工厂都至少生产了2类产品。而且这2类产品应该是有比较强的关联。比如Factory1是生产apple旗下的iPhone和iPad,而Factory2是生产华为旗下的P30和华为Pad。</p>
<h4 id="Builder（生成器）"><a href="#Builder（生成器）" class="headerlink" title="Builder（生成器）"></a>Builder（生成器）</h4><p>生成器比较适合一些需要分步创建的对象，一个生成器会将对象创建过程中的所有需要步骤都抽象出来，并在子类中一一实现，并提供一个返回对象实例的方法。在使用生成器时，我们往往需要一个导演类去帮我们选择生成对象的步骤。</p>
<p>生成器类图：</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Builder.jpg" alt=""></p>
<p>对于一个比较复杂的对象，创建的过程可能依赖很多上下文，这种对象的创建就比较适合使用生成器来创建。下面是KFC点餐系统应用生成器模式创建订单的例子：</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/KFCBuilder.jpg" alt=""></p>
<h4 id="Prototype（原型）"><a href="#Prototype（原型）" class="headerlink" title="Prototype（原型）"></a>Prototype（原型）</h4><p>原型模式使用频率并不高，主要是这种模式比较奇葩，会先将对象创建一份在内存中，然后通过拷贝构造的方式生成一个新的对象并返回。</p>
<p>原型的类图：</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/原型.png" alt=""></p>
<p>原型模式必须要提供一个Clone()方法，而且为了保证产生的每个对象都是新对象，需要对自身进行深拷贝操作。原型的好处是它可以减少类的数目，简化创建对象的过程，并将创建的细节隐藏。</p>
<h4 id="Singleton（单例）"><a href="#Singleton（单例）" class="headerlink" title="Singleton（单例）"></a>Singleton（单例）</h4><p>单例模式原理简单，对于数据共享和同步是较好的实现方式，所以应用比较广泛。但是容易被滥用导致内存问题等。iOS中的metaclass(元类)就是使用的单例模式。</p>
<p>单例类图：</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Singleton.jpg" alt=""></p>
<p>单例一旦创建了就不会被释放，所以除非必要，还是不要滥用。不能只图一时方便就选择一种并不适合的设计模式，这样其实是违背了设计模式的初衷。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>工厂方法使用比较简单，但是扩展性不太强，而抽象工厂有更好的灵活性，同时又增加了系统的复杂度和类的层级。生成器模式适合创建复杂对象，原型模式则更适合创建同时存在多个子类的对象。最后的单例模式使用最方便，但是可能会因为滥用导致一些系统资源问题。通常，一个创建型模式会以工厂模式开始，然后在迭代过程中慢慢进化为更适合自身的模式。</p>
<h3 id="结构型设计模式"><a href="#结构型设计模式" class="headerlink" title="结构型设计模式"></a>结构型设计模式</h3><p>结构型模式所做的事情是关于如何组合类和对象以获得更大的结构。它们不是对接口和实现进行组合，而是描述如何对一些对象进行组合，从而实现新功能的一些方法。</p>
<h4 id="Adapter（适配器）"><a href="#Adapter（适配器）" class="headerlink" title="Adapter（适配器）"></a>Adapter（适配器）</h4><p>适配器模式又叫Wrapper(包装器),主要用来扩展当前类的接口，适配器模式又分为类适配器和对象适配器两种实现方式，很显然，对象适配器是操作对象，而类适配器是操作类。</p>
<p>对象适配器类图：<br><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Adapter_object.jpg" alt=""></p>
<p>类适配器类图：<br><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Adapter_classModel.jpg" alt=""></p>
<p>对于类适配器，可能依赖语言本身的继承体系，比如OC只支持单继承，则不能将多个类的接口统一为一个适配器，只能使用对象适配器或者使用协议去重构类的结构。对象适配器则相对更灵活，而且不会改变类本身的性质。</p>
<h4 id="Bridge（桥接）"><a href="#Bridge（桥接）" class="headerlink" title="Bridge（桥接）"></a>Bridge（桥接）</h4><p>桥接模式的一个重要目的是将抽象接口和具体实现进行分离。这样就打破了抽象和具体实现的绑定关系，增强了抽象类的扩展性。而且对实现的修改并不会直接影响抽象类，符合ISP原则。</p>
<p>桥接模式类图：<br><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Bridge.jpg" alt=""></p>
<p>设计模式中抽象的概念一直都比较重要，良好的抽象能力是掌握设计模式的基础。将抽象和具体实现进行解耦是设计模式的准则。</p>
<h4 id="Composite（组合）"><a href="#Composite（组合）" class="headerlink" title="Composite（组合）"></a>Composite（组合）</h4><p>组合模式将对象组合成树形结构以表示部分和整理的层次结构。保证用户对单一和组合对象使用具有一致性。</p>
<p>组合模式类图：<br><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Composite.png" alt=""></p>
<p>iOS中，UIView就是一个典型的组合模式的应用。UIView在渲染或者处理点击事件时，都会逐一遍历子视图，分别对单个子视图进行处理。</p>
<h4 id="Decorator（装饰）"><a href="#Decorator（装饰）" class="headerlink" title="Decorator（装饰）"></a>Decorator（装饰）</h4><p>装饰模式可以动态的给一个类添加职责而不影响改类本身，也不用修改该类的具体实现。同时，装饰比继承更为灵活，方便扩展，且不会造成子类爆炸等问题。</p>
<p>装饰模式类图：<br><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Decorator.jpg" alt=""></p>
<p>变形金刚的装饰模式应用：<br><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Decorator_eg.jpg" alt=""></p>
<p>这里需要注意一下装饰类和被装饰类的接口至少需要保持一致，当然对于不同的装饰行为，可以扩展不同的特定接口。</p>
<h4 id="Facade（外观模式）"><a href="#Facade（外观模式）" class="headerlink" title="Facade（外观模式）"></a>Facade（外观模式）</h4><p>外观模式通常应用在你需要为一个复杂的系统提供一个简单的接口供外界使用时。外观并不特指UI,而是提供给外界使用这一行为上。</p>
<p>外观模式的类图：<br><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Facade.jpg" alt=""></p>
<p>下面是一个编译器项目对于外观模式的应用：</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/facade_complier.png" alt=""></p>
<p>外观模式在提供简单的接口的同时，并不隐藏实现的细节，这样，对于想要了解具体实现的客户也比较友好。外观模式除了符合SRP原则外，同时也隔离了调用者和具体的模块实现，符合ISP原则。</p>
<h4 id="Flyweight（享元模式）"><a href="#Flyweight（享元模式）" class="headerlink" title="Flyweight（享元模式）"></a>Flyweight（享元模式）</h4><p>享元模式描述了如何共享对象，使得可以细颗粒度地使用它们而无需高昂的代价。享元模式一般会有一个享元对象的复用池，对象本身会有<strong>外部状态</strong>和<strong>内部状态</strong>两种状态，通过维护这两种状态实现对象的共享。</p>
<p>享元模式类图：</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Flyweight.jpg" alt=""></p>
<p>当项目中使用了大量的相同或者相似对象，并且因为这些对象导致一些内存问题，就应该考虑是否可以采用享元模式来优化对象的使用。</p>
<h4 id="Proxy（代理模式）"><a href="#Proxy（代理模式）" class="headerlink" title="Proxy（代理模式）"></a>Proxy（代理模式）</h4><p>当一个客户因为某些原因不能直接使用一个类时，可以通过使用这个类的代理间接使用该类。和装饰模式类似，代理类的接口也至少需要和该类保持一致，同时还可以进行扩展。代理模式也是ISP原则的应用。</p>
<p>代理模式类图：</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Proxy.jpg" alt=""></p>
<p>下面是一个Image代理的实例：</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/proxy_image.png" alt=""></p>
<p>在显示image时，会先创建ImageProxy作为一个占位对象，只有当真正调用draw时才会开始创建image实例。这也是一种延迟加载的策略，对于比较消耗资源的对象比较实用。</p>
<h4 id="结构型模式总结"><a href="#结构型模式总结" class="headerlink" title="结构型模式总结"></a>结构型模式总结</h4><p>结构型设计模式的目的就是通过各种类和对象的组合，来扩展出一个拥有更多功能的新的类。<br>Adapter通过对象适配和类适配两种方式将多个类的功能集成到一个类中。Bridge则是通过给抽象接口增加具体的实现类来实现类的组合。Composite将一个类簇对象递归组合为一个集合类，统一了接口的调用。Decorator虽然和Composite有相似的递归结构，但这也就是两种唯一相似之处了，Decorator强调的是特殊问题特殊处理，可扩展性极强，这点上这正好和Composite相反。Facade将复杂对象组合起来，提供了简单的调用接口，单它和Composite又完全不同，Facade组合的类之间可能存在依赖，但不存在类簇的关系。Flyweight强调的是类的复用机制，Proxy则为类的调用提供了新的方式，即加一个中间层，这也是解决计算机科学中所有问题的终极法宝。</p>
<p>以上七种结构型模式，各有各的优势，不足和适合的使用场景。我们在使用前，首先需要熟悉各个模式的优劣和使用场景，才能更好的去应用，当然，走出第一步才是最重要的，只有先用起来，至于是否是最优选择，可以在代码重构中慢慢优化，这样边用边优化，总结出使用心得，最终才可能真正的掌握，到达灵活使用，信手拈来的境界。</p>
<h3 id="行为型设计模式"><a href="#行为型设计模式" class="headerlink" title="行为型设计模式"></a>行为型设计模式</h3><p>行为模式涉及到<strong>算法和对象间职责的分配</strong>。行为模式不仅描述对象或类的模式，还可以描述它们之间的通信模式。这些模式刻画了在运行时难以跟踪的复杂的控制流。模式模式的作用就是将注意力从控制流转移到<strong>对象之间的联系方式</strong>上来。</p>
<h4 id="Chain-of-Responsibility-责任链模式"><a href="#Chain-of-Responsibility-责任链模式" class="headerlink" title="Chain of Responsibility(责任链模式)"></a>Chain of Responsibility(责任链模式)</h4><p>当多个相关联的类需要处理同一个事件请求，而请求发起者又不能依赖所有可能的接收者时，可以将所有的接收者组成一条链，使请求沿着这条链传递下去。责任链模式往往和上面的Composition模式同时使用，因为Composition模式很容易提供这种链式结构。</p>
<p>责任链类图：</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/责任链.png" alt=""></p>
<p>iOS响应链正是这种设计模式的应用，hitTest方法就类似上图中的HandleRequest()方法，而Event对象则是一个Request，通过参数的形式传递给所有的响应者。每个响应者可以在自己内部重写hitTest方法，决定是否需要处理某个事件。</p>
<h4 id="Command-命令模式"><a href="#Command-命令模式" class="headerlink" title="Command(命令模式)"></a>Command(命令模式)</h4><p>在软件设计中，我们经常需要向某些对象发送请求，但是并想依赖请求的接收者，我们只需在程序运行时指定具体的请求接收者即可，此时，可以使用命令模式来进行设计，使得请求发送者与请求接收者消除彼此之间的耦合，让对象之间的调用关系更加灵活。</p>
<p>命令模式类图：</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Command.jpg" alt=""></p>
<p>在实现命令模式时，我们一般会创建一个命令抽象类，然后继承出具体的命令子类，而命令的接收者我们会以参数的形式传递给各命令子类。在调用该命令时，我们通过使用命令子类创建一个Invoker操作类来发送命令，这样就将命令接收者和调用者成功解耦。</p>
<p>电视遥控实例：</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/Command_eg.jpg" alt=""></p>
<p>编辑软件的redo和undo实现就是Command模式很好的一个应用，会有一个命令列表去维护之前的所有操作，需要进行redo或者undo时，只需要遍历一下这个列表，重新处理对应的Command。</p>
<h4 id="Interpreter-解释器"><a href="#Interpreter-解释器" class="headerlink" title="Interpreter(解释器)"></a>Interpreter(解释器)</h4><p>如果一种特定类型的问题发生的频率足够高，那么可能就值得将该问题的各个实例表述为一个简单语言中的句子。这样就可以构造一个解释器，该解释器通过解释这些句子来解决该问题。字符串的模式匹配就是一个很好的例子，字符串在进行匹配的时候可能会有多种模式，比如是否重复，是否结束等，我们可以构建一个抽象的语法树，然后为每一种模式实现一种语法的解释算法，这样就产生了一个字符串模式匹配的解释器。</p>
<p>解释器模式类图:</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/设计模式/解释器.png" alt=""></p>
<p>解释器在正则表达式和编译器中都有大量的应用场景。比如编译器中的AST，就是一个语法解释器。而正则中对各种字符串模式的匹配算法，也是一个解释器应用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/21/《重构-改善既有代码的设计》系列读书笔记（八、大型重构和个人总结）/" rel="next" title="《重构-改善既有代码的设计》系列读书笔记（八、大型重构和个人总结）">
                <i class="fa fa-chevron-left"></i> 《重构-改善既有代码的设计》系列读书笔记（八、大型重构和个人总结）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/iOS基于GPUImage带Alpha的mp4播放方案/" rel="prev" title="iOS基于GPUImage带Alpha的mp4播放方案">
                iOS基于GPUImage带Alpha的mp4播放方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/11/23/《设计模式-可复用面向对象软件的基础》读书笔记/"
           data-title="《设计模式-可复用面向对象软件的基础》读书笔记" data-url="http://yoursite.com/2019/11/23/《设计模式-可复用面向对象软件的基础》读书笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="lly" />
          <p class="site-author-name" itemprop="name">lly</p>
          <p class="site-description motion-element" itemprop="description">耿直的一Boy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#why要学习设计模式"><span class="nav-number">1.1.</span> <span class="nav-text">why要学习设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式相关概念"><span class="nav-number">1.2.</span> <span class="nav-text">设计模式相关概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式四要素"><span class="nav-number">1.3.</span> <span class="nav-text">设计模式四要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式的目的"><span class="nav-number">1.4.</span> <span class="nav-text">设计模式的目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式如何解决问题"><span class="nav-number">1.5.</span> <span class="nav-text">设计模式如何解决问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎样使用设计模式"><span class="nav-number">1.6.</span> <span class="nav-text">怎样使用设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式的分类"><span class="nav-number">1.7.</span> <span class="nav-text">设计模式的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建型"><span class="nav-number">1.7.1.</span> <span class="nav-text">创建型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结构型"><span class="nav-number">1.7.2.</span> <span class="nav-text">结构型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行为型"><span class="nav-number">1.7.3.</span> <span class="nav-text">行为型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UML类图关系"><span class="nav-number">1.8.</span> <span class="nav-text">UML类图关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建型设计模式"><span class="nav-number">2.</span> <span class="nav-text">创建型设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Factory-Method（工厂方法）"><span class="nav-number">2.1.</span> <span class="nav-text">Factory Method（工厂方法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Abstract-Factory（抽象工厂）"><span class="nav-number">2.2.</span> <span class="nav-text">Abstract Factory（抽象工厂）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Builder（生成器）"><span class="nav-number">2.3.</span> <span class="nav-text">Builder（生成器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Prototype（原型）"><span class="nav-number">2.4.</span> <span class="nav-text">Prototype（原型）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Singleton（单例）"><span class="nav-number">2.5.</span> <span class="nav-text">Singleton（单例）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">2.6.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构型设计模式"><span class="nav-number">3.</span> <span class="nav-text">结构型设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Adapter（适配器）"><span class="nav-number">3.1.</span> <span class="nav-text">Adapter（适配器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bridge（桥接）"><span class="nav-number">3.2.</span> <span class="nav-text">Bridge（桥接）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Composite（组合）"><span class="nav-number">3.3.</span> <span class="nav-text">Composite（组合）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Decorator（装饰）"><span class="nav-number">3.4.</span> <span class="nav-text">Decorator（装饰）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Facade（外观模式）"><span class="nav-number">3.5.</span> <span class="nav-text">Facade（外观模式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flyweight（享元模式）"><span class="nav-number">3.6.</span> <span class="nav-text">Flyweight（享元模式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proxy（代理模式）"><span class="nav-number">3.7.</span> <span class="nav-text">Proxy（代理模式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构型模式总结"><span class="nav-number">3.8.</span> <span class="nav-text">结构型模式总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为型设计模式"><span class="nav-number">4.</span> <span class="nav-text">行为型设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chain-of-Responsibility-责任链模式"><span class="nav-number">4.1.</span> <span class="nav-text">Chain of Responsibility(责任链模式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Command-命令模式"><span class="nav-number">4.2.</span> <span class="nav-text">Command(命令模式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interpreter-解释器"><span class="nav-number">4.3.</span> <span class="nav-text">Interpreter(解释器)</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"llyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
