<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="可编程管线的各个阶段1.顶点着色器顶点着色器实现了顶点操作的通用可编程方法。 顶点着色器的输入包括：  着色器程序–描述顶点上执行操作的顶点着色器程序源代码或者可执行文件。  顶点着色器输入（或者属性）– 用顶点数组提供的每个顶点的数据。  统一变量– 顶点（或者片段）着色器使用的不变数据  采样器–代表顶点着色器使用纹理的特殊统一变量类型   顶点着色器可以用于通过矩阵变换位置，计算照明公式来生">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL ES 3.0学习笔记-简介">
<meta property="og:url" content="http://yoursite.com/2017/02/18/OpenGL-ES-3-0学习笔记-简介/index.html">
<meta property="og:site_name" content="lly&#39;s Blog">
<meta property="og:description" content="可编程管线的各个阶段1.顶点着色器顶点着色器实现了顶点操作的通用可编程方法。 顶点着色器的输入包括：  着色器程序–描述顶点上执行操作的顶点着色器程序源代码或者可执行文件。  顶点着色器输入（或者属性）– 用顶点数组提供的每个顶点的数据。  统一变量– 顶点（或者片段）着色器使用的不变数据  采样器–代表顶点着色器使用纹理的特殊统一变量类型   顶点着色器可以用于通过矩阵变换位置，计算照明公式来生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-18T10:17:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL ES 3.0学习笔记-简介">
<meta name="twitter:description" content="可编程管线的各个阶段1.顶点着色器顶点着色器实现了顶点操作的通用可编程方法。 顶点着色器的输入包括：  着色器程序–描述顶点上执行操作的顶点着色器程序源代码或者可执行文件。  顶点着色器输入（或者属性）– 用顶点数组提供的每个顶点的数据。  统一变量– 顶点（或者片段）着色器使用的不变数据  采样器–代表顶点着色器使用纹理的特殊统一变量类型   顶点着色器可以用于通过矩阵变换位置，计算照明公式来生">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/18/OpenGL-ES-3-0学习笔记-简介/"/>

  <title> OpenGL ES 3.0学习笔记-简介 | lly's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lly's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用心记录点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OpenGL ES 3.0学习笔记-简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-18T17:10:53+08:00" content="2017-02-18">
              2017-02-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/18/OpenGL-ES-3-0学习笔记-简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/18/OpenGL-ES-3-0学习笔记-简介/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="可编程管线的各个阶段"><a href="#可编程管线的各个阶段" class="headerlink" title="可编程管线的各个阶段"></a>可编程管线的各个阶段</h2><h3 id="1-顶点着色器"><a href="#1-顶点着色器" class="headerlink" title="1.顶点着色器"></a>1.顶点着色器</h3><p>顶点着色器实现了顶点操作的通用可编程方法。</p>
<p>顶点着色器的输入包括：</p>
<ul>
<li><p>着色器程序–描述顶点上执行操作的顶点着色器程序源代码或者可执行文件。</p>
</li>
<li><p>顶点着色器输入（或者属性）– 用顶点数组提供的每个顶点的数据。</p>
</li>
<li><p>统一变量– 顶点（或者片段）着色器使用的不变数据</p>
</li>
<li><p>采样器–代表顶点着色器使用纹理的特殊统一变量类型</p>
</li>
</ul>
<p>顶点着色器可以用于通过矩阵变换位置，计算照明公式来生成逐顶点颜色以及生成或者变换纹理坐标等基于顶点的传统操作。此外，因为顶点着色器由应用程序规定，所以它可以用于执行自定义计算，实施新的变换，照明或者传统的固定功能管线所不允许的基于顶点的效果。</p>
<p>简单实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">#version 300 es//版本号                        </div><div class="line">uniform mat4 u_mvpMatrix;//变换矩阵</div><div class="line">//输入数据</div><div class="line">in vec4 a_position;//顶点坐标</div><div class="line">in vec4 a_color;//顶点颜色</div><div class="line">//输出数据</div><div class="line">out vec4 v_color;//顶点颜色</div><div class="line"> void main()                              </div><div class="line"> &#123;             </div><div class="line"> 	  v_color = a_color;                           </div><div class="line">     gl_Position = a_position * u_mvpMatrix;              </div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h3 id="2-图元装配"><a href="#2-图元装配" class="headerlink" title="2.图元装配"></a>2.图元装配</h3><p>顶点着色器之后，管线的下一个阶段是图元装配。<br>图元是三角形，直线或者点精灵等几何对象。</p>
<p>对于每个图元，必须确定图元是否位于视锥体（屏幕上可见的3D空间区域）内，如果图元没有完全在视锥体内，则可能需要进行裁剪，如果图元完全处于该区域之外，它就会被抛弃。裁剪之后，顶点位置被转换为屏幕坐标。也可以执行一次淘汰操作，根据图元面向前方或者后方抛弃它们，裁剪和淘汰之后，图元便准备传递给管线的下一个阶段–光栅化阶段。</p>
<h3 id="3-光栅化"><a href="#3-光栅化" class="headerlink" title="3.光栅化"></a>3.光栅化</h3><p>光栅化是将图元转化为一组二维片段的过程，然后，这些片段由片段着色器处理。这些二维片段代表着可在屏幕上绘制的像素。</p>
<h3 id="4-片段着色器"><a href="#4-片段着色器" class="headerlink" title="4.片段着色器"></a>4.片段着色器</h3><p>片段着色器为片段上的操作实现了通用的可编程方法。<br>片段着色器的输入：</p>
<ul>
<li><p>着色器程序–描述片段上所执行操作的片段着色器程序源代码或者可执行文件。</p>
</li>
<li><p>输入变量–光栅化单元用插值为每个片段生成的顶点着色器输出。</p>
</li>
<li><p>统一变量–片段（或者顶点）着色器使用的不变数据。</p>
</li>
<li><p>采样器–代表片段着色器所用纹理的特殊统一变量类型。</p>
</li>
</ul>
<p>简单实例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#version 300 es                              </div><div class="line"> precision mediump float;//默认的精度限定符</div><div class="line"> in vec4 v_color;</div><div class="line">                      </div><div class="line"> out vec4 fragColor;                          </div><div class="line"> void main()                                  </div><div class="line"> &#123;                                            </div><div class="line">    fragColor = v_color;  </div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h3 id="5-逐片段操作"><a href="#5-逐片段操作" class="headerlink" title="5.逐片段操作"></a>5.逐片段操作</h3><p>在逐片段操作阶段，在每个片段上执行如下功能：</p>
<ul>
<li><p>像素归属测试–这个测试确定帧缓冲区中位置（Xw,Yw）的像素目前是不是归OpenGL ES 所有。</p>
</li>
<li><p>裁剪测试–裁剪测试确定（Xw,Yw）是否位于作为OpenGL ES状态的一部分的裁剪矩形范围内。如果该片段位于裁剪区域之外，则被抛弃。</p>
</li>
<li><p>模板和深度测试–这些测试在输入片段的模板和深度值上进行，以确保片段是否应该被拒绝。</p>
</li>
<li><p>混合–混合将新生成的片段颜色值与保存在帧缓冲区（Xw,Yw）位置的颜色值组合起来。</p>
</li>
<li><p>抖动–抖动可用于最小化因为使用有限精度在帧缓冲区中保存颜色值而产生的伪像。</p>
</li>
</ul>
<p>在逐片段操作的最后，片段或者被拒绝，或者在帧缓冲区的（Xw,Yw）位置写入片段的代码，深度或者模板值。写入片段颜色 深度和模板值取决于启用的相应写入掩码。写入掩码可以更精细的控制写入相关缓冲区的颜色，深度和模板值。</p>
<h2 id="OpenGL-ES-3-0新功能"><a href="#OpenGL-ES-3-0新功能" class="headerlink" title="OpenGL ES 3.0新功能"></a>OpenGL ES 3.0新功能</h2><ul>
<li><p>纹理</p>
</li>
<li><p>着色器</p>
</li>
<li><p>几何形状</p>
</li>
<li><p>缓冲区对象</p>
</li>
<li><p>帧缓冲区</p>
</li>
</ul>
<h2 id="OpenGL-ES-3-0-和向后兼容性"><a href="#OpenGL-ES-3-0-和向后兼容性" class="headerlink" title="OpenGL ES 3.0 和向后兼容性"></a>OpenGL ES 3.0 和向后兼容性</h2><h2 id="EGL（iOS不支持）"><a href="#EGL（iOS不支持）" class="headerlink" title="EGL（iOS不支持）"></a>EGL（iOS不支持）</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/UML类图中类的关系/" rel="next" title="UML类图中类的关系">
                <i class="fa fa-chevron-left"></i> UML类图中类的关系
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/iOS视频硬编码/" rel="prev" title="iOS视频硬编码">
                iOS视频硬编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/18/OpenGL-ES-3-0学习笔记-简介/"
           data-title="OpenGL ES 3.0学习笔记-简介" data-url="http://yoursite.com/2017/02/18/OpenGL-ES-3-0学习笔记-简介/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="lly" />
          <p class="site-author-name" itemprop="name">lly</p>
          <p class="site-description motion-element" itemprop="description">耿直的一Boy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#可编程管线的各个阶段"><span class="nav-number">1.</span> <span class="nav-text">可编程管线的各个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-顶点着色器"><span class="nav-number">1.1.</span> <span class="nav-text">1.顶点着色器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-图元装配"><span class="nav-number">1.2.</span> <span class="nav-text">2.图元装配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-光栅化"><span class="nav-number">1.3.</span> <span class="nav-text">3.光栅化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-片段着色器"><span class="nav-number">1.4.</span> <span class="nav-text">4.片段着色器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-逐片段操作"><span class="nav-number">1.5.</span> <span class="nav-text">5.逐片段操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenGL-ES-3-0新功能"><span class="nav-number">2.</span> <span class="nav-text">OpenGL ES 3.0新功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenGL-ES-3-0-和向后兼容性"><span class="nav-number">3.</span> <span class="nav-text">OpenGL ES 3.0 和向后兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EGL（iOS不支持）"><span class="nav-number">4.</span> <span class="nav-text">EGL（iOS不支持）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"llyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
