<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AudioQueue理论学习AudioQueue是iOS提供的又一套实现音频播放和录制的框架，怎么说呢，使用起来其实也不比AduioUnit方便很多，特别是在buffer的管理上，新手理解起来还是有点费劲的，在被她折磨了一周后，现在终于把她征服了，这里做一下总结。 首先看一下官方给的AudioQueue工作流程图  这里给出的是播放本地路径下的音频文件，流程总结如下：  读取音频文件，在音频文件的">
<meta property="og:type" content="article">
<meta property="og:title" content="AudioQueue学习笔记和实战">
<meta property="og:url" content="http://yoursite.com/2018/04/28/AudioQueue学习笔记和实战/index.html">
<meta property="og:site_name" content="lly&#39;s Blog">
<meta property="og:description" content="AudioQueue理论学习AudioQueue是iOS提供的又一套实现音频播放和录制的框架，怎么说呢，使用起来其实也不比AduioUnit方便很多，特别是在buffer的管理上，新手理解起来还是有点费劲的，在被她折磨了一周后，现在终于把她征服了，这里做一下总结。 首先看一下官方给的AudioQueue工作流程图  这里给出的是播放本地路径下的音频文件，流程总结如下：  读取音频文件，在音频文件的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/AudioQueue/audioqueue.png">
<meta property="og:updated_time" content="2019-02-20T02:03:17.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AudioQueue学习笔记和实战">
<meta name="twitter:description" content="AudioQueue理论学习AudioQueue是iOS提供的又一套实现音频播放和录制的框架，怎么说呢，使用起来其实也不比AduioUnit方便很多，特别是在buffer的管理上，新手理解起来还是有点费劲的，在被她折磨了一周后，现在终于把她征服了，这里做一下总结。 首先看一下官方给的AudioQueue工作流程图  这里给出的是播放本地路径下的音频文件，流程总结如下：  读取音频文件，在音频文件的">
<meta name="twitter:image" content="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/AudioQueue/audioqueue.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/04/28/AudioQueue学习笔记和实战/"/>

  <title> AudioQueue学习笔记和实战 | lly's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lly's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用心记录点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AudioQueue学习笔记和实战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-28T12:09:55+08:00" content="2018-04-28">
              2018-04-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/04/28/AudioQueue学习笔记和实战/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/28/AudioQueue学习笔记和实战/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="AudioQueue理论学习"><a href="#AudioQueue理论学习" class="headerlink" title="AudioQueue理论学习"></a>AudioQueue理论学习</h3><p>AudioQueue是iOS提供的又一套实现音频播放和录制的框架，怎么说呢，使用起来其实也不比AduioUnit方便很多，特别是在buffer的管理上，新手理解起来还是有点费劲的，在被她折磨了一周后，现在终于把她征服了，这里做一下总结。</p>
<p>首先看一下官方给的AudioQueue工作流程图</p>
<p><img src="https://github.com/lilingyu0620/LLYBlogImageSource/raw/master/AudioQueue/audioqueue.png" alt=""></p>
<p>这里给出的是播放本地路径下的音频文件，流程总结如下：</p>
<ol>
<li>读取音频文件，在音频文件的回调中给buffers填充数据</li>
<li>将填充满的buffers给AudioQueue播放</li>
<li>AudioQueue播放完一个Buffer后,把这个buffer还给AudioQueue的回调继续填充</li>
<li>循环2和3直到音频播放完</li>
</ol>
<h4 id="主要的api"><a href="#主要的api" class="headerlink" title="主要的api:"></a>主要的api:</h4><h5 id="AudioQueueNewOutput"><a href="#AudioQueueNewOutput" class="headerlink" title="AudioQueueNewOutput"></a>AudioQueueNewOutput</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">OSStatus AudioQueueNewOutput(const AudioStreamBasicDescription *inFormat, AudioQueueOutputCallback inCallbackProc, void *inUserData, CFRunLoopRef inCallbackRunLoop, CFStringRef inCallbackRunLoopMode, UInt32 inFlags, AudioQueueRef  _Nullable *outAQ);</div></pre></td></tr></table></figure>
<p>该方法用于创建一个用于输出音频的AudioQueue</p>
<p>參数及返回说明例如以下： </p>
<ol>
<li>inFormat：该參数指明了即将播放的音频的数据格式 </li>
<li>inCallbackProc：该回调用于当AudioQueue已使用完一个缓冲区时通知用户，用户能够继续填充音频数据 </li>
<li>inUserData：由用户传入的数据指针，用于传递给回调函数 </li>
<li>inCallbackRunLoop：指明回调事件发生在哪个RunLoop之中，假设传递NULL，表示在AudioQueue所在的线程上运行该回调事件，普通情况下，传递NULL就可以。 </li>
<li>inCallbackRunLoopMode：指明回调事件发生的RunLoop的模式，传递NULL相当于kCFRunLoopCommonModes，通常情况下传递NULL就可以 </li>
<li>outAQ：该AudioQueue的引用实例，</li>
</ol>
<h5 id="AudioQueueOutput-Callback"><a href="#AudioQueueOutput-Callback" class="headerlink" title="AudioQueueOutput_Callback"></a>AudioQueueOutput_Callback</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void AudioQueueOutput_Callback(void *inClientData,AudioQueueRef inAQ,AudioQueueBufferRef inBuffer)</div></pre></td></tr></table></figure>
<p>这个是AudioQueue的回调函数，会将已经播放完的buffer还回来。</p>
<h5 id="AudioQueueAllocateBuffer"><a href="#AudioQueueAllocateBuffer" class="headerlink" title="AudioQueueAllocateBuffer"></a>AudioQueueAllocateBuffer</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">OSStatus AudioQueueAllocateBuffer(AudioQueueRef inAQ, UInt32 inBufferByteSize, AudioQueueBufferRef  _Nullable *outBuffer);</div></pre></td></tr></table></figure>
<p>该方法的作用是为存放音频数据的缓冲区开辟空间</p>
<p>參数及返回说明例如以下： </p>
<ol>
<li>inAQ：AudioQueue的引用实例 </li>
<li>inBufferByteSize：须要开辟的缓冲区的大小 </li>
<li>outBuffer：开辟的缓冲区的引用实例</li>
</ol>
<h5 id="AudioQueueEnqueueBuffer"><a href="#AudioQueueEnqueueBuffer" class="headerlink" title="AudioQueueEnqueueBuffer"></a>AudioQueueEnqueueBuffer</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">OSStatus AudioQueueEnqueueBuffer(AudioQueueRef inAQ, AudioQueueBufferRef inBuffer, UInt32 inNumPacketDescs, const AudioStreamPacketDescription *inPacketDescs);</div></pre></td></tr></table></figure>
<p>该方法用于将已经填充数据的AudioQueueBuffer入队到AudioQueue</p>
<p>參数及返回说明例如以下： </p>
<ol>
<li>inAQ：AudioQueue的引用实例 </li>
<li>inBuffer：须要入队的缓冲区实例 </li>
<li>inNumPacketDescs：缓冲区中共存在有多少帧音频数据 </li>
<li>inPacketDescs：缓冲区中每一帧的相关信息。用户须要指明当中每一帧在缓冲区中数据的偏移值，通过字段mStartOffset来指定</li>
</ol>
<h5 id="控制相关"><a href="#控制相关" class="headerlink" title="控制相关"></a>控制相关</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">OSStatus AudioQueueStart(AudioQueueRef inAQ, const AudioTimeStamp *inStartTime);</div><div class="line">OSStatus AudioQueuePause(AudioQueueRef inAQ);</div><div class="line">OSStatus AudioQueueStop(AudioQueueRef inAQ, Boolean inImmediate);</div><div class="line">OSStatus AudioQueueFlush(AudioQueueRef inAQ);</div><div class="line">OSStatus AudioQueueReset(AudioQueueRef inAQ);</div><div class="line">OSStatus AudioQueueDispose(AudioQueueRef inAQ, Boolean inImmediate);</div></pre></td></tr></table></figure>
<h4 id="AudioFileStream"><a href="#AudioFileStream" class="headerlink" title="AudioFileStream"></a>AudioFileStream</h4><p>数据的相关内容都和它相关，所以还是很重要的，其实AudioQueue使用起来比较简单，复杂的部分都在这个数据的处理上了。。。</p>
<h5 id="AudioFileStreamOpen"><a href="#AudioFileStreamOpen" class="headerlink" title="AudioFileStreamOpen"></a>AudioFileStreamOpen</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">//        AudioFileStreamOpen的参数说明如下：</div><div class="line">//        1. inClientData：用户指定的数据，用于传递给回调函数，这里我们指定(__bridge LocalAudioPlayer*)self</div><div class="line">//        2. inPropertyListenerProc：当解析到一个音频信息时，将回调该方法</div><div class="line">//        3. inPacketsProc：当解析到一个音频帧时，将回调该方法</div><div class="line">//        4. inFileTypeHint：指明音频数据的格式，如果你不知道音频数据的格式，可以传0</div><div class="line">//        5. outAudioFileStream：AudioFileStreamID实例，需保存供后续使用</div><div class="line"></div><div class="line">AudioFileStreamOpen (		void * __nullable						inClientData,</div><div class="line">							AudioFileStream_PropertyListenerProc	inPropertyListenerProc,</div><div class="line">							AudioFileStream_PacketsProc				inPacketsProc,</div><div class="line">                			AudioFileTypeID							inFileTypeHint,</div><div class="line">                			AudioFileStreamID __nullable * __nonnull outAudioFileStream)</div></pre></td></tr></table></figure>
<p>这个函数会创建一个AudioFileStreamID,之后所有的操作都是基于这个ID来的，然后还是创建2个回调 inPropertyListenerProc 和 inPacketsProc，这2个回调函数比较重要，下面详说。</p>
<h5 id="AudioFileStreamParseBytes"><a href="#AudioFileStreamParseBytes" class="headerlink" title="AudioFileStreamParseBytes"></a>AudioFileStreamParseBytes</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//        参数的说明如下：</div><div class="line">//        1. inAudioFileStream：AudioFileStreamID实例，由AudioFileStreamOpen打开</div><div class="line">//        2. inDataByteSize：此次解析的数据字节大小</div><div class="line">//        3. inData：此次解析的数据大小</div><div class="line">//        4. inFlags：数据解析标志，其中只有一个值kAudioFileStreamParseFlag_Discontinuity = 1，表示解析的数据是否是不连续的，目前我们可以传0。</div><div class="line"></div><div class="line"></div><div class="line">AudioFileStreamParseBytes(	</div><div class="line">								AudioFileStreamID				inAudioFileStream,</div><div class="line">								UInt32							inDataByteSize,</div><div class="line">								const void * __nullable			inData,</div><div class="line">								AudioFileStreamParseFlags		inFlags)</div></pre></td></tr></table></figure>
<p>只有对数据进行了解析，才会进到上面的2个回调函数里面。</p>
<h5 id="AudioFileStreamPropertyListenerProc"><a href="#AudioFileStreamPropertyListenerProc" class="headerlink" title="AudioFileStreamPropertyListenerProc"></a>AudioFileStreamPropertyListenerProc</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">void AudioFileStreamPropertyListenerProc(void *inClientData,</div><div class="line">                                         AudioFileStreamID inAudioFileStream,</div><div class="line">                                         AudioFileStreamPropertyID inPropertyID,</div><div class="line">                                         UInt32 *ioFlags)</div></pre></td></tr></table></figure>
<p>在这个回调中，你可以拿到你想要的音频相关信息，比如音频结构（AudioStreamBasicDescription），码率（BitRate），MagicCookie等等，通过这些信息，你还可以计算其他数据，比如音频总时长。</p>
<p>这里分享下音频时长的2种计算方式：</p>
<ul>
<li><p>总时长 = 总帧数*单帧的时长</p>
<p>  单帧的时长 = 单帧的采样个数*每帧的时长</p>
<p>  每帧的时长 = 1/采样率</p>
</li>
</ul>
<p><strong>采样率：单位时间内的采样个数</strong></p>
<ul>
<li>总时长 = 文件总的字节数/码率</li>
</ul>
<p><strong>码率：单位时间内的文件字节数</strong></p>
<h5 id="AudioFileStreamPacketsProc"><a href="#AudioFileStreamPacketsProc" class="headerlink" title="AudioFileStreamPacketsProc"></a>AudioFileStreamPacketsProc</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void AudioFileStreamPacketsProc(void *inClientData,</div><div class="line">                                UInt32 inNumberBytes,</div><div class="line">                                UInt32 inNumberPackets,</div><div class="line">                                const void *inInputData,</div><div class="line">                                AudioStreamPacketDescription *inPacketDescriptions)</div></pre></td></tr></table></figure>
<p>在这个回调中，你能够拿到每一个packet的数据，然后数据的填充都在这里完成。</p>
<h4 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h4><p>这里只讲几个比较重要的细节，其他的可以参考demo中的代码。</p>
<ol>
<li>AudioQueueNewOutput在创建的时候有2个runloop相关的参数，这里直接传NULL就行，不要取当前的runloop和model</li>
<li>AudioQueueOutput_Callback里面在标记可使用的buffer时要加锁，不然音频无法正常播放</li>
<li>记得设置AVAudioSession的category</li>
<li>读取音频数据时使用while循环，比使用计时器优雅</li>
<li>kAudioFileStreamProperty_DataFormat这个属性是必须要获取到的，在创建AudioQueue的时候需要传入</li>
<li>填装数据的时候要判断对当前buffer的可用填装空间，如果装不下了就别再装啦。。。</li>
<li>AudioQueueEnqueueBuffer给AudioQueue塞完数据后，需要判断下一个buffer是否可用，不可用的话得一直等着，知道可用为止。</li>
</ol>
<p><a href="https://github.com/lilingyu0620/LLYAudioUnitPlayer.git" target="_blank" rel="noopener">demo</a></p>
<p><a href="http://www.cnblogs.com/llguanli/p/8453133.html" target="_blank" rel="noopener">参考文档</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/AudioUnit实战/" rel="next" title="AudioUnit实战">
                <i class="fa fa-chevron-left"></i> AudioUnit实战
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/使用AudioQueue实现一个音频播放器/" rel="prev" title="使用AudioQueue实现一个音频播放器">
                使用AudioQueue实现一个音频播放器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/28/AudioQueue学习笔记和实战/"
           data-title="AudioQueue学习笔记和实战" data-url="http://yoursite.com/2018/04/28/AudioQueue学习笔记和实战/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="lly" />
          <p class="site-author-name" itemprop="name">lly</p>
          <p class="site-description motion-element" itemprop="description">耿直的一Boy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AudioQueue理论学习"><span class="nav-number">1.</span> <span class="nav-text">AudioQueue理论学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要的api"><span class="nav-number">1.1.</span> <span class="nav-text">主要的api:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AudioQueueNewOutput"><span class="nav-number">1.1.1.</span> <span class="nav-text">AudioQueueNewOutput</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AudioQueueOutput-Callback"><span class="nav-number">1.1.2.</span> <span class="nav-text">AudioQueueOutput_Callback</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AudioQueueAllocateBuffer"><span class="nav-number">1.1.3.</span> <span class="nav-text">AudioQueueAllocateBuffer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AudioQueueEnqueueBuffer"><span class="nav-number">1.1.4.</span> <span class="nav-text">AudioQueueEnqueueBuffer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#控制相关"><span class="nav-number">1.1.5.</span> <span class="nav-text">控制相关</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AudioFileStream"><span class="nav-number">1.2.</span> <span class="nav-text">AudioFileStream</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AudioFileStreamOpen"><span class="nav-number">1.2.1.</span> <span class="nav-text">AudioFileStreamOpen</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AudioFileStreamParseBytes"><span class="nav-number">1.2.2.</span> <span class="nav-text">AudioFileStreamParseBytes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AudioFileStreamPropertyListenerProc"><span class="nav-number">1.2.3.</span> <span class="nav-text">AudioFileStreamPropertyListenerProc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AudioFileStreamPacketsProc"><span class="nav-number">1.2.4.</span> <span class="nav-text">AudioFileStreamPacketsProc</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实战"><span class="nav-number">1.3.</span> <span class="nav-text">实战</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"llyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
